<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Slabo+27px' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title>i6: Jorge Soto</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
  <div id="wrapper">

    <header>
        <h1><a href="http://i6.cims.nyu.edu/~js5967/">Jorge E. Soto</a></h1>
    </header> <!-- header -->


    <div id="primary">
      <div class="container">

<h1 style="text-align: center;">Version Control</h1>

<ul id="assignments">
  <li><a href="https://github.com/jorsot"> GitHub</a></li>
  <li><a href="svg-jj/a02.html"> Forked Project </a></li>
</ul>
<!-- <div style="clear:both;"></div> -->

      </div> <!-- container -->
    </div> <!-- primary -->

  </div> <!-- wrapper -->
</body>
</html>
