<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Animation - Volcano</title>
    <style type="text/css">

*{
  margin: 0;
  padding: 0;
}

.container{
  background: rgb(69,79,160); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(69,79,160,1) 5%, rgba(253,218,193,1) 60%, rgba(27,0,9,1) 98%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(69,79,160,1)), color-stop(60%,rgba(253,218,193,1)), color-stop(98%,rgba(27,0,9,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(69,79,160,1) 5%,rgba(253,218,193,1) 60%,rgba(27,0,9,1) 98%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(69,79,160,1) 5%,rgba(253,218,193,1) 60%,rgba(27,0,9,1) 98%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(69,79,160,1) 5%,rgba(253,218,193,1) 60%,rgba(27,0,9,1) 98%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(69,79,160,1) 5%,rgba(253,218,193,1) 60%,rgba(27,0,9,1) 98%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454fa0', endColorstr='#1b0009',GradientType=0 ); /* IE6-9 */

  height: 782px;
  width: 1371px;

  position: relative;
}
.stars, .clouds, .volcano, .mountain, .crater, .trees, .trees-01, .trees-02{

  position: absolute;
    top: 0;
    left: 0;

  height: inherit;
  width: inherit;
}
.stars{
  background: transparent url('img/stars.png') no-repeat center center;
  opacity: 0;
}

.mountain{ background: transparent url('img/volcano.png') no-repeat bottom center; }
.crater{
  background: transparent url('img/crater.png') no-repeat 608px 262px;
}

.smoke{
  background: #F00;
  position: absolute;
    left: 648px;
    top: 320px;
  transform: translateX(50%);
}
.smoke ul li{
  border-radius: 50%;
  list-style: none;
  position: absolute;
}

.smoke ul li:nth-child(1) {
  background: #222;
  opacity: .8;
  height: 40px;
  width: 40px;
  -webkit-animation: smoke01 6s infinite;
  animation: smoke01 6s infinite;
}
.smoke ul li:nth-child(2) {
  background: #ddd;
  opacity: .2;
  height: 20px;
  width: 20px;
  -webkit-animation: smoke02 5.5s 1s infinite;
  animation: smoke02 5.5s 1s infinite;
}

.smoke ul li:nth-child(3) {
  background: #eee;
  opacity: .4;
  height: 50px;
  width: 50px;
  -webkit-animation: smoke01 4s 1.6s infinite;
  animation: smoke01 4s 1.6s infinite;
}

.smoke ul li:nth-child(4) {
  background: #333;
  opacity: .8;
  height: 60px;
  width: 60px;
  -webkit-animation: smoke02 3s 4s infinite;
  animation: smoke02 3s 4s infinite;
}

.smoke ul li:nth-child(5) {
  background: #fff;
  opacity: .09;
  height: 10px;
  width: 10px;
  -webkit-animation: smoke01 2s 5s infinite;
  animation: smoke01 2s 5s infinite;
}

@-webkit-keyframes smoke01{
  0%  {top: 0px; left: 20px}
  33% { left: -20px;}
  66% { left: 20px;}
  100%    {top: -300px; opacity: 0; left: -20px;}
}
@keyframes smoke01{
  0%  {top: 0px; left: 20px}
  33% { left: -20px;}
  66% { left: 20px;}
  100%    {top: -300px; opacity: 0; left: -20px;}
}

@-webkit-keyframes smoke02{
  0%  {top: 0px; left: -20px}
  33% { left: 10px;}
  66% { left: -15px;}
  100%    {top: -300px; opacity: 0; left: 30px;}
}
@keyframes smoke02{
  0%  {top: 0px; left: -20px}
  33% { left: 10px;}
  66% { left: -15px;}
  100%    {top: -300px; opacity: 0; left: 30px;}
}

.trees-01{ background: transparent url('img/trees2.png') no-repeat bottom center; }
.trees-02{ background: transparent url('img/trees1.png') no-repeat bottom center; }

    </style>
  </head>

  <body>
     <div class="container">

       <div class="stars"></div>
       <div class="clouds">
         <div class="cloud-01"></div>
         <div class="cloud-02"></div>
         <div class="cloud-03"></div>
       </div> <!-- clouds -->

       <div class="volcano">
         <div class="crater"></div>

         <div class="smoke">
           <ul>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
         </div> <!-- volcano smoke -->

         <div class="mountain"></div>
       </div>

       <div class="trees">
         <div class="trees-01"></div>
         <div class="trees-02"></div>
       </div>

     </div>
  </body>
</html>
