<!DOCTYPE html>

<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>CSS Animation - Volcano</title>
    <!-- <style type="text/css"></style> -->
  </head>

  <body>
     <div class="container">
       <div class="stars"></div>

       <div class="volcano">
         <div class="crater"></div>

         <div class="smoke">
           <ul>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
         </div> <!-- volcano smoke -->

         <div class="mountain"></div>
       </div>

       <div class="trees">
         <div class="trees-01"></div>
         <div class="trees-02"></div>

         <div class="clouds">
           <h1>VOLCAN TURRIALBA</h1>

           <div class="cloud-01"></div>
           <div class="cloud-02"></div>
           <div class="cloud-03"></div>
         </div> <!-- clouds -->
         <div class="ambient-light"></div>
       </div>

     </div>
  </body>
</html>
