*{
margin: 0;
padding: 0;
}

.clouds {
font-family: 'Amatic SC';
font: 3em 'Amatic SC', cursive;
font-weight:700;
text-align: center;
transform: translateX(-2%);
padding-top: 1%;

-webkit-animation: font_change 20s 3s ease-in-out infinite alternate;
animation: font-change 20s 3s ease-in-out infinite alternate;
color:black;
}


@-webkit-keyframes font_change {
0%{color:black;}
10% {color:black;}
50% {color: white;}
90% {color: yellow;}
100%{color:yellow;}
}

.container{
background: url("img/sky-day.png");
-webkit-animation:sky_animation 20s 3s ease-in-out infinite alternate;

height: 782px;
width: 100%;

position: relative;

}
.stars, .clouds, .volcano, .mountain, .crater, .trees, .trees-01, .trees-02, .ambient-light{

position: absolute;
top: 0;
left: 0;

height: inherit;
width: inherit;
}


.container:hover {



}

.clouds div{position:absolute;}
.cloud-01 {
background: url('img/cloud1.png') no-repeat;
width: 100%;
height: 200px;
top: 30px;
-webkit-animation: cloud_move 60s 3s linear infinite alternate;
animation: cloud_move 60s 3s linear infinite alternate;
opacity: 0;

}

.cloud-02 {
background: url('img/cloud2.png') no-repeat;
width: 100%;
height: 200px;
top: 190px;
-webkit-animation: cloud_move 30s 10s linear infinite reverse;
animation: cloud_move 30s 10s linear infinite reverse;
opacity: 0;

}

.cloud-03 {
background: url('img/cloud3.png') no-repeat;
width: 100%;
height: 200px;
top: 450px;
-webkit-animation: cloud_move 40s linear infinite;
animation: cloud_move 40s linear infinite;
opacity: 0;

}


@-webkit-keyframes cloud_move {
0% {left:-100%;}
50% {opacity: .3}
100% {left: 300%; opacity: 0}
}

@keyframes cloud_move {
0% {left:-100%;}
50% {opacity: .3}
100% {left: 300%; opacity: 0}
}

.stars{
top: -50px;
background: transparent url('img/stars.png') no-repeat center center;
width: 100%;
opacity: 1;
-webkit-animation: starry 20s 0s ease infinite alternate, starspin 180s linear infinite;
animation: starry 20s 0s ease infinite alternate, starspin 180s linear infinite;
}

@-webkit-keyframes starspin {
0%{transform: rotate(0deg);}
100%{transform:rotate(360deg);}
}

@keyframes starspin {
0%{transform: rotate(0deg);}
100%{transform:rotate(360deg);}
}

@-webkit-keyframes starry {
0%{opacity: 0;}
50%{opacity: 0;}
100%{opacity: 1;}
}

@keyframes starry {
0%{opacity: 0;}
50%{opacity: 0;}
100%{opacity: 1;}
}

.mountain{ background: transparent url('img/volcano.png') no-repeat bottom center; }
.crater{
background: transparent url('img/crater.png') no-repeat 50% 262px;
}

.smoke{
background: #F00;
position: absolute;
left: 48%;
top: 320px;
}

.smoke ul li{
border-radius: 50%;
list-style: none;
position: absolute;
-webkit-perspective:500px;
}

.smoke ul li:nth-child(1) {
background: #222;
opacity: .8;
height: 40px;
width: 40px;
-webkit-animation: smoke01 6s infinite;
animation: smoke01 6s infinite;
}
.smoke ul li:nth-child(2) {
background: #ddd;
opacity: .2;
height: 20px;
width: 20px;
-webkit-animation: smoke02 5.20s 3s infinite;
animation: smoke02 5.20s 3s infinite;
}

.smoke ul li:nth-child(3) {
background: #eee;
opacity: .4;
height: 50px;
width: 50px;
-webkit-animation: smoke01 4s 1.6s infinite;
animation: smoke01 4s 1.6s infinite;
}

.smoke ul li:nth-child(4) {
background: #333;
opacity: .8;
height: 60px;
width: 60px;
-webkit-animation: smoke02 3s 4s infinite;
animation: smoke02 3s 4s infinite;
}

.smoke ul li:nth-child(5) {
background: #fff;
opacity: .09;
height: 10px;
width: 10px;
-webkit-animation: smoke01 2s 5s infinite;
animation: smoke01 2s 5s infinite;
}

.smoke ul li:nth-child(6) {
background: #fff;
opacity: .09;
height: 10px;
width: 10px;
-webkit-animation: smoke01 2s 2s infinite;
animation: smoke01 2s 5s infinite;
}

.smoke ul li:nth-child(7) {
background: #fff;
opacity: .09;
height: 10px;
width: 10px;
-webkit-animation: smoke02 2.5s 2.5s infinite;
animation: smoke01 2s 5s infinite;
}

.smoke ul li:nth-child(8) {
background: #fff;
opacity: .09;
height: 10px;
width: 10px;
-webkit-animation: smoke01 3s 3.3s infinite;
animation: smoke01 2s 5s infinite;
}

@-webkit-keyframes smoke01{
0%  {top: 0px; left: 20px}
33% { left: -20px;}
66% { left: 20px;}
100%    {top: -300px; opacity: 0; left: -20px; transform: rotateX(1080deg);}
}
@keyframes smoke01{
0%  {top: 0px; left: 20px}
33% { left: -20px;}
66% { left: 20px;}
100%    {top: -300px; opacity: 0; left: -20px; transform: rotateX(1080deg);}
}

@-webkit-keyframes smoke02{
0%  {top: 0px; left: -20px}
33% { left: 10px;}
66% { left: -15px;}
100%    {top: -300px; opacity: 0; left: 30px; transform: rotateY(360deg);}
}
@keyframes smoke02{
0%  {top: 0px; left: -20px}
33% { left: 10px;}
66% { left: -15px;}
100%    {top: -300px; opacity: 0; left: 30px; transform: rotateY(360deg);}
}


@-webkit-keyframes sky_animation {
0%{}
10% {background: transparent url('img/sky-day.png')}
50% {background: transparent url('img/sky-twilight.png')}
90% {background: transparent url('img/sky-night.png')}
100%{background: transparent url('img/sky-night.png')}
}

@keyframes sky_animation {
0%{}
10% {background: transparent url('img/sky-day.png')}
50% {background: transparent url('img/sky-twilight.png')}
90% {background: transparent url('img/sky-night.png')}
100%{background: transparent url('img/sky-night.png')}
}

.ambient-light {
background: #ffe;
opacity:.1;
-webkit-animation: ambience 20s 3s ease-in-out infinite alternate;
}



@-webkit-keyframes ambience {
0% {}
50% {opacity: 0;}
100% {opacity: .5; background: #002;}
}

@keyframes ambience {
0% {}
50% {opacity: 0;}
100% {opacity: .5; background: #002;}
}

.trees-01{ background: transparent url('img/trees2.png') repeat-x bottom center; }
.trees-02{ background: transparent url('img/trees1.png') repeat-x bottom center; transform: translateZ(10px);}
