<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Animation - Volcano</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
     <div class="container">
        <div class="ambience">
            <div class="stars"></div>
            <div class="amb-darkness"></div>
            <div class="amb-sunlight-all"></div>
            <div class="cloud3"></div>
            <div class="cloud2"></div>
            <div class="cloud1"></div>
        </div>

        <div class="trees">
            <div class="trees1"></div>
            <div class="trees2"></div>

        </div>

        <div class="ambience-back">
            <div class="amb-sunlight-back"></div>
        </div>

        <div class="volcano"></div>
        
        <div class="smoke">
            <div class="smoke1"></div>
            <div class="smoke2"></div>
            <div class="smoke3"></div>
        </div>
           
        <div class="crater"></div>

        <div class="sky">
            <div class="night"></div>
            <div class="day"></div>
            <div class="twilight"></div>
        </div>

     </div>
  </body>
</html>
