<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>SVG Collage</title>
    <style type="text/css">
      #container {
        width: auto;
        height: auto;
        margin: auto;
      }

      #collage {
        height: auto;
        top: auto;
        margin-top: auto;
      }

      #scan_bed_p {
        transition: .5s;
      }

      #scan_bed_p:hover {
        fill: #99ff99;
        transition: fill .5s;
      }



      #spork_main:hover {
        fill: white;
      }

      #bookmark {
        transition: .7s;
      }

      #bookmark:hover {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div id="div1"></div>
    <div id="container">
      <div id="collage">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 465.6 327.1" enable-background="new 0 0 465.6 327.1" xml:space="preserve">

           <defs>
             <filter id="blur">
               <feGaussianBlur in="SourceGraphic" stdDeviation="6" />
             </filter>
           </defs>


        <g id="scan_bed">
          <polygon id="scan_bed_p" fill="#BFD9E3" points="11.3,293.9 454.3,293.9 395.7,134.9 71.3,134.9 	"/>
        </g>
        <a xlink:href="https://help.github.com/">

        <g id="book">
          <polygon id="book1"fill="#4F4D48" points="108.9,272.9 170.5,272.9 186.3,253.9 94.1,253.9 	"/>
          <polygon id="book2" opacity="0.3" fill="#AAAAAA" points="108.9,272.9 170.5,272.9 186.3,253.9 94.1,253.9 	"/>
          <path fill="#4F4D48" d="M73.7,253.7l3.3,19.2h31.9l-14.8-19h92.2l-15.8,19h52.6c2.2-0.5,12.3-3.2,12.3-12.7c0,0-0.1,12.7,16.9,12.7
            h141.5l3.8-19L73.7,253.7z"/>
          <g>
            <path fill="#696762" d="M220.3,267.9c-2,0-21.6,0-45.6,0l-1.7,2c24.7,0,45,0,47.3,0c6.2,0,11.9-6.1,13-16.9l-2-0.2
              C230.4,261.7,225.9,267.9,220.3,267.9z"/>
            <path fill="#696762" d="M76.1,267.9l0.3,2c0,0,12.5,0,30.1,0l-1.6-2C88,267.9,76.1,267.9,76.1,267.9z"/>
            <path fill="#696762" d="M75.3,263.9l0.3,2h27.9l-1.6-2C86.1,263.9,75.3,263.9,75.3,263.9z"/>
            <path fill="#696762" d="M219.3,265.9c3.8,0,8.9-3.1,10-13.9l-2-0.1c-0.9,9-6,12-8,12c-1.5,0-19,0-41.3,0l-1.7,2H219.3z"/>
            <path fill="#696762" d="M217.3,260.9c0.1,0,5.9-0.1,8.2-7.1l-2.1,0c-1.9,5-5.9,5.1-6.1,5.1h-35.2l-1.7,2H217.3z"/>
            <polygon fill="#696762" points="74.6,258.9 74.9,260.9 99.6,260.9 98,258.9 		"/>
            <path fill="#696762" d="M239.5,252.8l-2,0.2c1.1,10.8,6.8,16.9,13,16.9s143.9,0,143.9,0l0.3-2c0,0-138.6,0-144.2,0
              S240.4,261.7,239.5,252.8z"/>
            <path fill="#696762" d="M243.5,251.9l-2,0.1c1.1,10.8,6.2,13.9,10,13.9h143.7l0.3-2c0,0-139.7,0-144.1,0
              C249.5,263.9,244.4,260.9,243.5,251.9z"/>
            <path fill="#696762" d="M253.6,258.9c-0.2,0-4.2-0.1-6.1-5.1l-2.1,0c2.3,7,8.1,7.1,8.2,7.1H396l0.3-2H253.6z"/>
          </g>
          <g id="bookmark">
            <path class="ribbon" fill="#165E95" d="M355.3,275.9c-0.5-2.5,1.2-20.2-1.5-22.5s-44-3.3-42.2-0.7l1.8,2.7c0,0,2.8,4.3,2.5,20"/>
            <path class="ribbon" fill="#196CAB" d="M316,275.4c0,0,3,12.8,7.3,13c4.3,0.2,12.5-5.3,15.5-6c3-0.7,11.3,7.7,18.7,5.2c0,0,2.7-0.3,1.5-3
              c-1.2-2.7-3.2-7.2-3.7-9.7"/>
            <g>
              <g>
                <line fill="none" stroke="#457BA3" stroke-width="1.5" stroke-miterlimit="10" x1="315.5" y1="255.5" x2="316.6" y2="257.1"/>
                <path fill="none" stroke="#457BA3" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="3.8958,1.9479" d="
                  M317.5,258.8c0.7,1.9,1.8,6.4,1.6,15.7c0,0,2.5,10.8,6.2,10.9c3.6,0.1,10.5-4.5,13-5c2.5-0.6,12.7,5,15.7,4.3
                  c0,0,2.2-0.3,1.3-2.5c-1-2.2-2.7-5.2-3.1-7.3c-0.3-1.7,0.5-11.2-0.3-16.1"/>
                <path fill="none" stroke="#457BA3" stroke-width="1.5" stroke-miterlimit="10" d="M351.7,257.8c-0.2-0.9-0.5-1.5-0.8-1.8"/>
              </g>
            </g>
          </g>
          <polygon fill="#4A342A" points="61.3,258.9 61.3,253.9 209.3,253.9 214.7,249.9 256.7,249.9 260.7,253.9 411.3,253.9 411.3,258.9
            "/>
          <polygon fill="#66463A" points="61,253.9 103,117.9 368.3,117.9 411,253.9 254.3,253.9 252,251.9 219,251.9 217.7,253.9 	"/>
          <g>
            <polygon fill="#66463A" points="217.7,248.9 253.3,248.9 252.2,221.9 219,221.9 		"/>
            <polygon fill="#66463A" points="248.3,116.9 223.8,116.9 222.7,140.9 249.2,140.9 		"/>
            <polygon fill="#66463A" points="250.3,169.9 221.4,169.9 220.2,196.9 251.3,196.9 		"/>
            <polygon fill="#32221C" points="220.2,196.9 219,221.9 252.2,221.9 251.3,196.9 		"/>
            <polygon fill="#32221C" points="249.2,140.9 222.7,140.9 221.4,169.9 250.3,169.9 		"/>
            <line fill="none" stroke="#906353" stroke-miterlimit="10" x1="223.8" y1="116.9" x2="217.3" y2="253.9"/>
          </g>
          <path fill="none" stroke="#32221C" stroke-width="2" stroke-miterlimit="10" d="M267.7,126.9h84.6c0,5,6.9,9.6,12.3,9.6
            c0.1,0,29.7,98.8,29.7,98.8c-0.7,0-0.6,0.6-0.7,0.6c-5.3,0-9.9,4-10.1,10H278.4c-0.2-6-8-10.4-13-10.6l-7-99
            C263.3,136.1,267.7,131.9,267.7,126.9z"/>
          <path fill="none" stroke="#32221C" stroke-width="2" stroke-miterlimit="10" d="M207.9,126.9h-84.6c0,5-6.9,9.6-12.3,9.6
            c-0.1,0-29.7,98.8-29.7,98.8c0.7,0,0.6,0.6,0.7,0.6c5.3,0,9.9,4,10.1,10h105.1c0.2-6,8-10.4,13-10.6l7-99
            C212.3,136.1,207.9,131.9,207.9,126.9z"/>
          <path fill="none" stroke="#32221C" stroke-miterlimit="10" d="M243.3,226.4h-15c0,1-1.7,3.3-2.8,3.3c0,0-0.7,13.7-0.7,13.7
            c0.1,0,3.3-0.5,3.2,3h16.2c0-1,1.6-3.1,2.6-3.1l-0.6-13.5C245.2,229.8,243.3,227.4,243.3,226.4z"/>
          <path fill="none" stroke="#32221C" stroke-miterlimit="10" d="M242.6,174.4h-13.7c0,1-1.5,2.9-2.5,2.9c0,0-0.6,12.4-0.6,12.4
            c0.1,0,3-0.4,2.8,2.6h14.8c0-1,1.5-2.8,2.4-2.8l-0.7-12.2C244.3,177.4,242.6,175.4,242.6,174.4z"/>
          <path fill="none" stroke="#32221C" stroke-miterlimit="10" d="M242,122.4h-12.7c0,1-1.3,2.5-2.2,2.5c0,0-0.6,10.5-0.6,10.5
            c0.1,0,2.7,0.2,2.6,2.1h13.8c0-0.9,1.4-2.2,2.2-2.2l-0.7-10.3C243.6,124.8,242,123.4,242,122.4z"/>
          <line fill="none" stroke="#32221C" stroke-miterlimit="10" x1="248.3" y1="116.9" x2="254.8" y2="253.9"/>
          <path opacity="0.2" d="M172.8,204.9c0-1.4-0.4-2.7-0.4-4.1c0,0,0,0,0,0c0-2-1.2-9.9-1.5-11.7c0-0.1,0.2-0.3,0.2-0.4
            c-0.1-0.3-0.1-0.7-0.2-1c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.2-0.9c0-0.2-0.1-0.4-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9
            c-0.1-0.2-0.1-0.4-0.2-0.5c-0.1-0.3-0.2-0.5-0.3-0.8c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.4-0.3-0.8-0.5-1.1c-0.1-0.2-0.2-0.5-0.3-0.7
            c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5
            c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.2-0.4-0.4-0.5-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.3-0.3-0.6-0.6-0.9-0.9
            c-0.5,5.5-0.1,13.2-1.7,13.7c-1.8-0.6-4.4-4.3-4.4-10.4c0-0.2,0-0.4,0.1-0.6c0,0,0,0,0,0c0,0,0,0,0-0.1c-0.4-0.1-1-0.2-1.1-0.3
            c0,0,0,0,0,0c0,0,0,0,0,0l-0.4,0.1c0,6.3,0.9,9.4-1.4,9.7c-2-0.5-3.4-2.5-3.4-8.6c0-0.3,0-0.5,0-0.7c-0.4,0.1-1.2,0.4-1.6,0.5
            c0,6.2,0.1,7.6-2.2,8c-0.8-0.3-1.4-5.4-1.6-8.2c0-0.8-1.1-1.6-1.1-2.5c0,0,0,0,0,0c0-0.3,0-0.2-0.2-0.1c0,0,0,0,0,0c0,0,0,0,0,0.1
            c-0.1,0.1-0.3,0.2-0.6,0.1c-4.6,5-5.6,18.1-5.6,27.6c0,9.4,3.6,17.1,8.7,21.6l0,0c0.9,0.8,1.9,1.5,2.9,2.1
            c4.5,3.3,13,6.5,15.1,14.1c0.5,3.3,5.2,7.8,5.9,12.9h9.5c-2.1-9-7.8-16.2-8.4-18.8c0.3-3.3-3-8.1-2-10.5c0.2-0.5,0.4-1,0.6-1.6
            l0-0.1c0,0-0.1,0-0.1,0C172.6,219.9,172.9,213.7,172.8,204.9z"/>
        </g>
      </a>
        <g id="spork">
          <g>
            <path fill="#EEEEEE" d="M166.4,110c-1.1,0.6-2.3,0.9-3.6,0.8c-1.9-0.2-1.6-6.2-2.9-7.8c-2.6,11.1-7.1,14.3-13,19.6
              c0,0,1.7,3.6,7.7,2.3s9.2-4.7,14.9,0C169.5,124.8,166.2,118.2,166.4,110z"/>
            <path id="spork_main" fill="#A7A9AB" d="M178,11.9c2.7,0.2,6,2.3,6,6.7c0,4.2-17.3,92.7-17.3,92.7s-9.8,12.2-7.3-4.3s9.4-84.1,9.5-86.5
              C169.2,13.9,176.3,11.8,178,11.9z"/>
            <path fill="#EEEEEE" d="M157.6,117.2c-10,0-19.4,13-19.4,31.4c0,11.4,2,21.5,6.6,27.6c1-0.2,1,0.5,1-0.2c0.1-5-0.2-8.4,1.1-8.3
              c2.6,0.3,3.6,3.1,3.6,11c0.4,0.2,1.2,0.5,1.6,0.7c0-0.3-1-0.6-1-0.9c0-8.3,0.5-11.7,3.1-11.7s2.7,3.7,2.7,11.7l0.4,0.1
              c0,0,0.7-0.2,1.1-0.3c0-0.3-1.1-0.5-1.1-0.8c0-8.3,2-12.9,4-12.8c2,0.1,2.6,3.4,3.1,10.6c5.1-5.8,6.3-16.5,6.5-28.7
              C171.5,117.9,167.2,117.2,157.6,117.2z"/>
            <path id="spork_main_2" fill="#A7A9AB" d="M158.6,117.2c-10,0-19.4,13-19.4,31.4c0,11.4,2,21.5,6.6,27.6c-0.1-6.8,0.7-8.6,2.1-8.5
              c2.6,0.3,3,3.2,3,11.1c0.4,0.2,0.8,0.4,1.2,0.6c0-0.3,0-0.6,0-0.9c0-8.3,0.5-11.8,3.1-11.8s2.1,3.7,2.1,11.9c0,0,0,0,0,0
              c0-0.1,0.7-0.3,1.1-0.4c0-0.3-0.1-0.5-0.1-0.8c0-8.3,2-12.9,4-12.8c2,0.1,2.2,3,2.1,10.6c5.1-5.8,7.3-16.5,7.5-28.7
              C172.5,117.9,168.2,117.2,158.6,117.2z"/>
            <path fill="#949699" d="M166.9,110c-1.1,0.6-6.6-0.6-7.9-2.2c-2.4,9.4-7.8,9.9-11.1,14.6c0,0,1.7,3.6,7.7,2.3s9.2-4.7,14.9,0
              C170.5,124.8,167.3,115.6,166.9,110z"/>
            <path fill="#949699" d="M171.8,151.7c-9.2,2.9-20.2,4.7-32.2,5c0.8,8,2.7,14.9,6.2,19.5c-0.1-6.8,0.7-8.6,2.1-8.5
              c2.6,0.3,3,3.2,3,11.1c0.4,0.2,0.8,0.4,1.2,0.6c0-0.3,0-0.6,0-0.9c0-8.3,0.5-11.8,3.1-11.8c2.6,0,2.1,3.7,2.1,11.9c0,0,0,0,0,0
              c0-0.1,0.7-0.3,1.1-0.4c0-0.3-0.1-0.5-0.1-0.8c0-8.3,2-12.9,4-12.8c2,0.1,2.2,3,2.1,10.6C168.9,170.3,171.1,161.8,171.8,151.7z"/>
            <path fill="#949699" d="M178,11.9c-1.7-0.1-8.8,2-9.2,8.5c0,0.2-0.1,0.9-0.2,2c0,0,4.3-5.3,7.9-3.1c3.6,2.2,4.3,5,7.2,1.3
              c0.2-1,0.2-1.7,0.2-2C184,14.2,180.7,12.1,178,11.9z"/>
          </g>
        </g>
        <g id="scan_light">
          <polygon opacity="0.6" fill="#F0F7FF" points="157.8,293.9 160.5,270.9 124.3,270.9 119.4,293.9 	"/>
          <polygon fill="#FFFFFF" points="144.4,293.9 147.3,270.9 133.3,270.9 128.4,293.9 	"/>
          <g id="scan_light" opacity="0.3">
            <g id="scan_light" opacity="0.8">
              <line fill="#E8E8E8" x1="174.7" y1="267.9" x2="173" y2="269.9"/>
              <line fill="#E8E8E8" x1="106.6" y1="269.9" x2="105" y2="267.9"/>
              <line fill="#E8E8E8" x1="178" y1="263.9" x2="176.4" y2="265.9"/>
              <line fill="#E8E8E8" x1="103.5" y1="265.9" x2="101.9" y2="263.9"/>
              <line fill="#E8E8E8" x1="182.2" y1="258.9" x2="180.5" y2="260.9"/>
              <line fill="#E8E8E8" x1="99.6" y1="260.9" x2="98" y2="258.9"/>
              <line opacity="0.1" fill="#E8E8E8" x1="98.3" y1="258.9" x2="182.3" y2="258.9"/>
              <path opacity="0.1" fill="#E8E8E8" d="M176.4,265.9h-72.9l1.6,2c19.9,0,46.8,0,69.7,0L176.4,265.9z"/>
              <path opacity="0.1" fill="#E8E8E8" d="M180.5,260.9H99.6l2.3,3c21.3,0,51.6,0,76.1,0L180.5,260.9z"/>
              <path fill="#E8E8E8" d="M105,267.9l1.6,2c19.2,0,44.6,0,66.5,0l1.7-2C151.9,267.9,125,267.9,105,267.9z"/>
              <path opacity="0.1" fill="#E8E8E8" d="M105,267.9l1.6,2c19.2,0,44.6,0,66.5,0l1.7-2C151.9,267.9,125,267.9,105,267.9z"/>
              <path fill="#E8E8E8" d="M178,263.9c-24.5,0-54.8,0-76.1,0l1.6,2h72.9L178,263.9z"/>
              <path opacity="0.1" fill="#E8E8E8" d="M178,263.9c-24.5,0-54.8,0-76.1,0l1.6,2h72.9L178,263.9z"/>
              <polygon fill="#E8E8E8" points="182.2,258.9 98,258.9 99.6,260.9 180.5,260.9 			"/>
              <polygon opacity="0.1" fill="#E8E8E8" points="182.2,258.9 98,258.9 99.6,260.9 180.5,260.9 			"/>
            </g>
            <g id="scan_light">
              <polygon opacity="0.4" fill="#FFFBF0" points="186.3,253.9 94.1,253.9 98,258.9 182.2,258.9 			"/>
              <path opacity="0.4" fill="#FFFBF0" d="M170.5,272.9l2.5-3c-21.9,0-47.2,0-66.5,0l2.3,3H170.5z"/>
              <path opacity="0.4" fill="#FFFBF0" d="M176.4,265.9h-72.9l1.6,2c19.9,0,46.8,0,69.7,0L176.4,265.9z"/>
              <path opacity="0.4" fill="#FFFBF0" d="M101.9,263.9c21.3,0,51.6,0,76.1,0l2.5-3H99.6L101.9,263.9z"/>
            </g>
          </g>
          <g>
            <polygon fill="#BB846E" points="169,258.9 173.2,253.9 107.3,253.9 111.2,258.9 		"/>
          </g>
          <polygon opacity="0.7" fill="#FFECCA" points="125.8,272.9 154,272.9 166.1,258.9 114.3,258.9 	"/>
        </g>
        </svg>

      </div> <!-- close collage div -->
    </div> <!-- close container div -->
  </body>

</html>
