<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assignment 1 - Las Zanahorias Radio Station</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        background-color: #eee;
        color: #222;
        font: 1em "Roboto", sans-serif;
        line-height: 1.5em;
      }
      p{
        text-align: justify;
      }
      .svg{
        margin: 0 auto;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="svg">
      <h1>Drawing on the Web</h1>
      <h2>Assignment 02 - SVG Collage - J.J. Lynn</h2>
      <p>This is part of the fictional city of "Las Zanahorias," which contains buildings and places that my films have taken place in. Below is a radio station integral to the plot of "Midnight Macabre." The image below was created in Adobe Illustrator and exported to an .svg format. The car animations are animated using the animation tags in the SVG file while the day/night cycle and the headlights are styled using CSS animations.</p><p>FORK: The animation has been changed to reflect the massive panic in the city of Las Zanahorias, everyone is rushing to get their affairs in order, hence the fast drivers.</p><p>Clicking on the station will now link the user to a new, appropriate video to help with the citizen's troubles on YouTube.</p>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 512 384" style="enable-background:new 0 0 512 384;" xml:space="preserve" width="600">
    <style type="text/css">
      .night{
        opacity:0.4;
        fill:blue;
        -moz-animation: dayToNight 3s infinite;
        -o-animation: dayToNight 3s infinite;
        -webkit-animation: dayToNight 3s infinite;
        animation: dayToNight 3s infinite;
      }
      .headlight{
        -moz-animation: dayToNightHeadlight 3s infinite;
        -o-animation: dayToNightHeadlight 3s infinite;
        -webkit-animation: dayToNightHeadlight 3s infinite;
        animation: dayToNightHeadlight 3s infinite;
      }
      .anchor{
        opacity: 0;
      }
      a:hover g{
        fill: red;
        opacity: .2;
      }
      a:active g{
        filter: url(#buildingFilter);
      }
      @-moz-keyframes dayToNight{
        10%    {opacity: 0.4; fill:red;}
        50%   {opacity: 0; fill:#FF8500;}
        90%  {opacity: 0.4; fill:red;}
      }
      @-o-keyframes dayToNight{
        10%    {opacity: 0.4; fill:red;}
        50%   {opacity: 0; fill:#FF8500;}
        90%  {opacity: 0.4; fill:red;}
      }
      @-webkit-keyframes dayToNight{
        10%    {opacity: 0.4; fill:red;}
        50%   {opacity: 0; fill:#FF8500;}
        90%  {opacity: 0.4; fill:red;}
      }
      @keyframes dayToNight{
        10%    {opacity: 0.4; fill:red;}
        50%   {opacity: 0; fill:#FF8500;}
        90%  {opacity: 0.4; fill:red;}
      }
      @-moz-keyframes dayToNightHeadlight{
        0%    {opacity: 0.8 }
        32%   {opacity: 0.0  }
        68%   {opacity: 0.0  }
        100%  {opacity: 0.8 }
      }
      @-o-keyframes dayToNightHeadlight{
        0%    {opacity: 0.8 }
        32%   {opacity: 0.0  }
        68%   {opacity: 0.0  }
        100%  {opacity: 0.8 }
      }
      @-webkit-keyframes dayToNightHeadlight{
        0%    {opacity: 0.8 }
        32%   {opacity: 0.0  }
        68%   {opacity: 0.0  }
        100%  {opacity: 0.8 }
      }
      @keyframes dayToNightHeadlight{
        0%    {opacity: 0.8 }
        32%   {opacity: 0.0  }
        68%   {opacity: 0.0  }
        100%  {opacity: 0.8 }
      }
      .headlight{fill:url(#SVGID_1_);}
      .st0{fill:#5AA04A;}
      .st1{fill:#CCCCCC;}
      .st2{fill:#222222;}
      .st3{fill:#42210B;}
      .st4{fill:#0B3F0C;}
      .st5{fill:#213DA5;}
      .st6{fill:#CED0D6;stroke:#1A1A1A;stroke-width:2;stroke-miterlimit:10;}
      .st7{fill:#A33621;}
      .st8{fill:#21A37B;}
      .st9{opacity:0.2;}
      .st10{fill:#E6E6E6;}
      .st11{fill:url(#SVGID_2_);}
      .st12{fill:#BCBCB3;}
      .st13{fill:#9D9E90;}
      .st14{fill:#A5A59B;}
      .st15{fill:url(#SVGID_3_);}
      .st16{fill:#7DA8D3;}
      .st17{opacity:0.5;fill:#6B9CCD;}
      .st18{fill:url(#SVGID_4_);}
      .st19{fill:url(#SVGID_5_);}
      .st20{fill:#838479;}
      .st21{enable-background:new    ;}
      .st22{fill:#661E34;}
      .st23{fill:#79233D;}
      .st24{clip-path:url(#SVGID_7_);enable-background:new    ;}
      .st25{fill:#6A1F36;}
      .st26{clip-path:url(#SVGID_9_);enable-background:new    ;}
      .st27{clip-path:url(#SVGID_11_);enable-background:new    ;}
      .st28{fill:#7A233E;}
      .st29{clip-path:url(#SVGID_13_);enable-background:new    ;}
      .st30{fill:#7E2540;}
      .st31{fill:#B0335A;}
      .st32{fill:#73213B;}
      .st33{fill:#7B233F;}
      .st34{fill:#76223C;}
      .st35{fill:#802541;}
      .st36{clip-path:url(#SVGID_15_);enable-background:new    ;}
      .st37{clip-path:url(#SVGID_17_);enable-background:new    ;}
      .st38{clip-path:url(#SVGID_19_);enable-background:new    ;}
      .st39{fill:#78233D;}
      .st40{clip-path:url(#SVGID_21_);enable-background:new    ;}
      .st41{clip-path:url(#SVGID_23_);enable-background:new    ;}
      .st42{clip-path:url(#SVGID_25_);enable-background:new    ;}
      .st43{clip-path:url(#SVGID_27_);enable-background:new    ;}
      .st44{clip-path:url(#SVGID_29_);enable-background:new    ;}
      .st45{clip-path:url(#SVGID_31_);enable-background:new    ;}
      .st46{clip-path:url(#SVGID_33_);enable-background:new    ;}
      .st47{clip-path:url(#SVGID_35_);enable-background:new    ;}
      .st48{clip-path:url(#SVGID_37_);enable-background:new    ;}
      .st49{clip-path:url(#SVGID_39_);enable-background:new    ;}
      .st50{clip-path:url(#SVGID_41_);enable-background:new    ;}
      .st51{clip-path:url(#SVGID_43_);enable-background:new    ;}
      .st52{clip-path:url(#SVGID_45_);enable-background:new    ;}
      .st53{clip-path:url(#SVGID_47_);enable-background:new    ;}
      .st54{clip-path:url(#SVGID_49_);enable-background:new    ;}
      .st55{clip-path:url(#SVGID_51_);enable-background:new    ;}
      .st56{clip-path:url(#SVGID_53_);enable-background:new    ;}
      .st57{clip-path:url(#SVGID_55_);enable-background:new    ;}
      .st58{fill:url(#SVGID_56_);}
      .st59{fill:url(#SVGID_57_);}
      .st60{fill:url(#SVGID_58_);}
      .st61{fill:url(#SVGID_59_);}
      .st62{fill:url(#SVGID_60_);}
      .st63{fill:url(#SVGID_61_);}
      .st64{fill:url(#SVGID_62_);}
      .st65{fill:#CC3B68;}
      .st66{clip-path:url(#SVGID_64_);enable-background:new    ;}
      .st67{clip-path:url(#SVGID_66_);enable-background:new    ;}
      .st68{clip-path:url(#SVGID_68_);enable-background:new    ;}
      .st69{clip-path:url(#SVGID_70_);enable-background:new    ;}
      .st70{clip-path:url(#SVGID_72_);enable-background:new    ;}
      .st71{clip-path:url(#SVGID_74_);enable-background:new    ;}
      .st72{clip-path:url(#SVGID_76_);enable-background:new    ;}
      .st73{clip-path:url(#SVGID_78_);enable-background:new    ;}
      .st74{clip-path:url(#SVGID_80_);enable-background:new    ;}
      .st75{clip-path:url(#SVGID_82_);enable-background:new    ;}
      .st76{clip-path:url(#SVGID_84_);enable-background:new    ;}
      .st77{clip-path:url(#SVGID_86_);enable-background:new    ;}
      .st78{clip-path:url(#SVGID_88_);enable-background:new    ;}
      .st79{clip-path:url(#SVGID_90_);enable-background:new    ;}
      .st80{clip-path:url(#SVGID_92_);enable-background:new    ;}
      .st81{clip-path:url(#SVGID_94_);enable-background:new    ;}
      .st82{clip-path:url(#SVGID_96_);enable-background:new    ;}
      .st83{clip-path:url(#SVGID_98_);enable-background:new    ;}
      .st84{clip-path:url(#SVGID_100_);enable-background:new    ;}
      .st85{clip-path:url(#SVGID_102_);enable-background:new    ;}
      .st86{clip-path:url(#SVGID_104_);enable-background:new    ;}
      .st87{clip-path:url(#SVGID_106_);enable-background:new    ;}
      .st88{clip-path:url(#SVGID_108_);enable-background:new    ;}
      .st89{clip-path:url(#SVGID_110_);enable-background:new    ;}
      .st90{clip-path:url(#SVGID_112_);enable-background:new    ;}
    </style>
    <defs>
      <filter id="buildingFilter" x="0" y="0">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
      </filter>
    </defs>

    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-512" y1="-128" x2="-511" y2="-128">
      <stop  offset="0" style="stop-color:#FCEEB8;stop-opacity:0.6"/>
      <stop  offset="1" style="stop-color:#FCEEB8;stop-opacity:0"/>
    </linearGradient>
    <g id="ground">
      <rect class="st0" width="512" height="384"/>
    </g>
    <g id="roads">
      <rect y="272" class="st1" width="512" height="96"/>
      <rect y="16" class="st1" width="512" height="96"/>
      <rect y="32" class="st2" width="512" height="64"/>
      <rect y="288" class="st2" width="512" height="64"/>
    </g>
    <g id="trees">
      <g>
        <path class="st3" d="M434.8,184c-0.8,0-1.5-0.7-1.5-1.5v-32c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v32
          C436.3,183.3,435.7,184,434.8,184z"/>
        <g>
          <polygon class="st4" points="418.8,176.5 434.7,128.5 450.8,176.5 			"/>
        </g>
      </g>
      <g>
        <path class="st3" d="M485.8,184c-0.8,0-1.5-0.7-1.5-1.5v-32c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v32
          C487.3,183.3,486.7,184,485.8,184z"/>
        <g>
          <polygon class="st4" points="469.8,176.5 485.7,128.5 501.8,176.5 			"/>
        </g>
      </g>
      <g>
        <path class="st3" d="M434.8,256c-0.8,0-1.5-0.7-1.5-1.5v-32c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v32
          C436.3,255.3,435.7,256,434.8,256z"/>
        <g>
          <polygon class="st4" points="418.8,248.5 434.7,200.5 450.8,248.5 			"/>
        </g>
      </g>
      <g>
        <path class="st3" d="M485.8,256c-0.8,0-1.5-0.7-1.5-1.5v-32c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v32
          C487.3,255.3,486.7,256,485.8,256z"/>
        <g>
          <polygon class="st4" points="469.8,248.5 485.7,200.5 501.8,248.5 			"/>
        </g>
      </g>
    </g>
    <g id="car4">
      <g>
        <polygon class="st5" points="211,335.7 217,334.3 220,329 234,329 236.8,333.9 243,335 243,341 211,341 		"/>
        <circle class="st6" cx="234.3" cy="340" r="3"/>
        <circle class="st6" cx="220" cy="340" r="3"/>
        <path class="st6" d="M234,328"/>
        <animateMotion from="-250,0" to="500,0" dur="2s" fill="freeze" repeatCount="indefinite" />
      </g>
    </g>
    <g id="car3">
      <g>
        <polygon class="st7" points="211,308.7 217,307.3 220,302 234,302 236.8,306.9 243,308 243,314 211,314 		"/>
        <circle class="st6" cx="234.3" cy="313" r="3"/>
        <circle class="st6" cx="220" cy="313" r="3"/>
        <path class="st6" d="M234,301"/>
        <animateMotion from="600,0" to="-600,0" dur="3s" fill="freeze" repeatCount="indefinite" />
      </g>
    </g>
    <g id="car2">
      <g>
        <polygon class="st8" points="211,76.7 217,75.3 220,70 234,70 236.8,74.9 243,76 243,82 211,82 		"/>
        <circle class="st6" cx="234.3" cy="81" r="3"/>
        <circle class="st6" cx="220" cy="81" r="3"/>
        <path class="st6" d="M234,69"/>
        <animateMotion from="-500,0" to="500,0" dur="4s" fill="freeze" repeatCount="indefinite" />
      </g>
    </g>
    <g id="car1_1_">
      <g>
        <polygon class="st5" points="211,49.7 217,48.3 220,43 234,43 236.8,47.9 243,49 243,55 211,55 		"/>
        <circle class="st6" cx="234.3" cy="54" r="3"/>
        <circle class="st6" cx="220" cy="54" r="3"/>
        <path class="st6" d="M234,42"/>
        <animateMotion from="500,0" to="-2050,0" dur="2.5s" fill="freeze" repeatCount="indefinite" />
      </g>
    </g>
    <g id="shadows">
      <path class="st9" d="M448,149.3H320L192,256h128c35.3,0,78.3-11.9,96-26.7l64-53.3C497.7,161.3,483.3,149.3,448,149.3z"/>
      <g class="st9">
        <path d="M130.6,155.8l0.1-1.8l0,0.9l0-0.9c0.5-0.2,51.7-18,103.2-69.6h3c-15.2,15.2-40.2,37.2-73,55.6
          C144.2,151.1,131.1,155.6,130.6,155.8z"/>
        <path d="M208.9,155.8c-0.2-0.2-4.3-4.7-1.8-15.8c2.3-10.2,10.7-28.1,38.3-55.6h3c-51.6,51.6-36.1,69.4-35.9,69.6L208.9,155.8z"/>
        <path d="M247.2,85.5h-14.4l25.7-25.7h14.4L247.2,85.5z M238,83.3h8.4L267.7,62h-8.4L238,83.3z"/>
        <polygon points="234,97.3 222.6,97.3 224.8,95 236.2,95 		"/>
        <polygon points="216.6,120.8 193,120.8 195.2,118.5 218.8,118.5 		"/>
        <polygon points="207.8,140.6 162.1,140.6 164.3,138.4 210,138.4 		"/>
        <polygon points="172.1,154.9 169.1,154.9 263.1,60.9 266.1,60.9 		"/>
        <path d="M169.5,156c-0.4,0-0.6-0.1-0.7-0.3l-7.4-15.4c-0.1-0.3,0.2-0.8,0.8-1.2s1.5-0.7,2.1-0.7H210c0.6,0,0.9,0.3,0.7,0.7
          s-0.8,0.9-1.6,1.2l-38.3,15.4C170.4,155.9,169.9,156,169.5,156z M165.9,140.6l6.2,12.8l31.8-12.8H165.9z"/>
        <path d="M207.1,140.2l-2.9-18.8l-40.5,18.8l-0.9-1.4l42.7-19.8c1.1-0.5,2.2-0.5,2.3,0l3,19.8L207.1,140.2z"/>
        <path d="M259.4,66.3c-4.1,0-4.9-2.4-2-5.4c3-3,8.7-5.4,12.8-5.4s4.9,2.4,2,5.4C269.1,63.9,263.4,66.3,259.4,66.3z M268,57.7
          c-2.4,0-5.8,1.4-7.6,3.2c-1.8,1.8-1.2,3.2,1.2,3.2s5.8-1.4,7.6-3.2C270.9,59.1,270.4,57.7,268,57.7z"/>
      </g>
    </g>
    <g id="tower">
      <g>
        <path class="st10" d="M130,155.7l-1.7-2.5l0.9,1.2l-0.9-1.2c0.3-0.2,33.6-24.5,33.6-94.8h3c0,20.7-3,50.7-17.3,75.7
          C138.9,149.4,130.4,155.5,130,155.7z"/>
        <path class="st10" d="M208.3,155.7c-0.4-0.3-8.9-6.4-17.6-21.5c-7.9-13.8-17.3-38.2-17.3-75.7h3c0,70.3,33.3,94.5,33.6,94.8
          L208.3,155.7z"/>
        <path class="st10" d="M176.4,60h-14.4V25h14.4V60z M164.9,57h8.4V28h-8.4V57z"/>
        <rect x="163.4" y="73" class="st10" width="11.4" height="3"/>
        <rect x="157.4" y="105" class="st10" width="23.6" height="3"/>
        <rect x="146.3" y="132" class="st10" width="45.7" height="3"/>
        <rect x="167.6" y="26.5" class="st10" width="3" height="128"/>
        <path class="st10" d="M169.1,156c-0.4,0-0.7-0.1-1-0.4l-22.9-21c-0.5-0.4-0.6-1.1-0.4-1.6s0.8-1,1.4-1H192c0.6,0,1.2,0.4,1.4,1
          s0.1,1.2-0.4,1.6l-22.9,21C169.9,155.9,169.5,156,169.1,156z M150.1,135l19,17.5l19-17.5H150.1z"/>
        <path class="st10" d="M190.9,134.5l-21.7-25.6l-21.7,25.6l-2.3-1.9l22.9-27c0.6-0.7,1.7-0.7,2.3,0l22.9,27L190.9,134.5z"/>
        <path class="st10" d="M169.3,33.9c-4.1,0-7.4-3.3-7.4-7.4s3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4S173.3,33.9,169.3,33.9z M169.3,22.1
          c-2.4,0-4.4,2-4.4,4.4s2,4.4,4.4,4.4s4.4-2,4.4-4.4S171.7,22.1,169.3,22.1z"/>
      </g>
    </g>

    <g id="building">
      <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="326.3236" y1="192" x2="383.7175" y2="192">
        <stop  offset="0" style="stop-color:#ACAD9D"/>
        <stop  offset="1" style="stop-color:#959681"/>
      </linearGradient>
      <path class="st11" d="M320,128H192v128h128c35.3,0,64-14.3,64-32v-64C384,142.3,355.3,128,320,128z"/>
      <path class="st12" d="M320,128H192v64h128c35.3,0,64-14.3,64-32C384,142.3,355.3,128,320,128z"/>
      <polygon class="st13" points="128,160 192,144 192,224 128,224 	"/>
      <polygon class="st14" points="128,160 192,144 192,176 128,192 	"/>
      <g>
        <g>
          <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="147.7061" y1="210.5999" x2="174.4561" y2="222.3499">
            <stop  offset="0" style="stop-color:#ABD1FE"/>
            <stop  offset="0.1018" style="stop-color:#BBE1F9"/>
            <stop  offset="0.232" style="stop-color:#ACD2FE"/>
            <stop  offset="0.8955" style="stop-color:#B5DBFB"/>
            <stop  offset="1" style="stop-color:#ABD1FE"/>
          </linearGradient>
          <rect x="144" y="208" class="st15" width="32" height="16"/>
          <rect x="158.5" y="208" class="st16" width="3" height="16"/>
        </g>
        <rect x="144" y="208" class="st17" width="32" height="1"/>
      </g>
      <g>
        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="207.75" y1="245" x2="320" y2="245">
          <stop  offset="0" style="stop-color:#ABD1FE"/>
          <stop  offset="0.1018" style="stop-color:#BBE1F9"/>
          <stop  offset="0.232" style="stop-color:#ACD2FE"/>
          <stop  offset="0.8955" style="stop-color:#B5DBFB"/>
          <stop  offset="1" style="stop-color:#ABD1FE"/>
        </linearGradient>
        <rect x="207.8" y="241" class="st18" width="112.2" height="8"/>
        <rect x="207.8" y="241" class="st17" width="112.2" height="1"/>
      </g>
      <g>
        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="207.75" y1="220" x2="320" y2="220">
          <stop  offset="0" style="stop-color:#ABD1FE"/>
          <stop  offset="0.1018" style="stop-color:#BBE1F9"/>
          <stop  offset="0.232" style="stop-color:#ACD2FE"/>
          <stop  offset="0.8955" style="stop-color:#B5DBFB"/>
          <stop  offset="1" style="stop-color:#ABD1FE"/>
        </linearGradient>
        <rect x="207.8" y="216" class="st19" width="112.2" height="8"/>
        <rect x="207.8" y="216" class="st17" width="112.2" height="1"/>
      </g>
      <g>
        <rect x="288" y="144" class="st13" width="32" height="16"/>
        <rect x="288" y="144" class="st14" width="32" height="10.7"/>
        <ellipse class="st20" cx="312.1" cy="149.3" rx="5.4" ry="2.7"/>
        <ellipse class="st20" cx="295.9" cy="149.3" rx="5.4" ry="2.7"/>
      </g>
      <g>
        <rect x="288" y="164" class="st13" width="32" height="16"/>
        <rect x="288" y="164" class="st14" width="32" height="10.7"/>
        <ellipse class="st20" cx="312.1" cy="169.3" rx="5.4" ry="2.7"/>
        <ellipse class="st20" cx="295.9" cy="169.3" rx="5.4" ry="2.7"/>
      </g>
      <rect x="144" y="224" class="st1" width="32" height="48"/>
      <g>
        <g class="st21">
          <g>
            <polygon class="st22" points="211.8,207.2 211.8,206.3 211.9,205.4 211.9,206.3 				"/>
          </g>
          <g>
            <polygon class="st23" points="211.6,206.1 211.6,205.3 211.8,206.3 211.8,207.2 				"/>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_6_" class="st21" d="M216.5,207.3v-0.9c0.1-0.8,0.1-1.5,0.2-2.1s0.1-1.2,0.2-1.7v0.9c-0.1,0.5-0.2,1.1-0.2,1.7
                S216.6,206.5,216.5,207.3z"/>
            </defs>
            <clipPath id="SVGID_7_">
              <use xlink:href="#SVGID_6_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st24">
              <path class="st25" d="M216.5,207.3v-0.9c0.1-0.8,0.1-1.5,0.2-2.1s0.1-1.2,0.2-1.7v0.9c-0.1,0.5-0.2,1.1-0.2,1.7
                S216.6,206.5,216.5,207.3"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_8_" class="st21" d="M211.9,206.3v-0.9c0.1-1.1,0.2-2.1,0.4-3v0.9C212.1,204.2,212,205.2,211.9,206.3z"/>
            </defs>
            <clipPath id="SVGID_9_">
              <use xlink:href="#SVGID_8_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st26">
              <path class="st25" d="M211.9,206.3v-0.9c0.1-1.1,0.2-2.1,0.4-3v0.9C212.1,204.2,212,205.2,211.9,206.3"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_10_" class="st21" d="M211.2,203.2v-0.9c0.2,1.3,0.3,2.2,0.4,3v0.9C211.6,205.4,211.4,204.4,211.2,203.2z"/>
            </defs>
            <clipPath id="SVGID_11_">
              <use xlink:href="#SVGID_10_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st27">
              <path class="st28" d="M211.2,203.2v-0.9c0.2,1.3,0.3,2.2,0.4,3v0.9C211.6,205.4,211.4,204.4,211.2,203.2"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_12_" class="st21" d="M215.9,202.8v-0.9c0.2,1.3,0.4,2.8,0.6,4.6v0.9C216.3,205.6,216.1,204,215.9,202.8z"/>
            </defs>
            <clipPath id="SVGID_13_">
              <use xlink:href="#SVGID_12_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st29">
              <path class="st30" d="M215.9,202.8v-0.9c0,0.1,0,0.2,0,0.3v0.9C215.9,202.9,215.9,202.8,215.9,202.8"/>
              <path class="st28" d="M215.9,203v-0.9c0.2,1.2,0.4,2.7,0.6,4.3v0.9C216.3,205.7,216.2,204.2,215.9,203"/>
            </g>
          </g>
          <g>
            <polygon class="st22" points="216.9,203.6 216.9,202.7 217.5,199.1 217.5,200 				"/>
          </g>
          <g>
            <path class="st31" d="M220.5,200l-2.3,11.5h-3l-0.7-4c-0.1-0.8-0.2-1.4-0.3-2c0-0.3-0.1-0.5-0.1-0.7c0-0.2,0-0.3-0.1-0.4
              c0,0.2-0.1,0.6-0.1,1.1c0,0.3-0.1,0.6-0.1,0.9c0,0.3-0.1,0.6-0.1,1l-0.5,4.2h-2.9l-2.6-11.5h3.1l0.5,3.2c0.2,1.3,0.3,2.2,0.4,3
              l0.1,1.1l0.1-0.9c0.1-1.1,0.2-2.1,0.4-3l0.6-3.3h2.6l0.5,2.8c0.2,1.3,0.4,2.8,0.6,4.6c0.1-0.8,0.1-1.5,0.2-2.1s0.1-1.2,0.2-1.7
              l0.6-3.6H220.5z"/>
          </g>
          <g>
            <rect x="217.5" y="199.1" class="st32" width="3" height="0.9"/>
          </g>
          <g>
            <rect x="207.7" y="199.1" class="st32" width="3.1" height="0.9"/>
          </g>
          <g>
            <polygon class="st28" points="210.7,200 210.7,199.1 211.2,202.3 211.2,203.2 				"/>
          </g>
          <g>
            <polygon class="st22" points="212.2,203.3 212.2,202.4 212.8,199.1 212.8,200 				"/>
          </g>
          <g>
            <rect x="212.8" y="199.1" class="st32" width="2.6" height="0.9"/>
          </g>
          <g>
            <polygon class="st33" points="215.4,200 215.4,199.1 215.9,201.9 215.9,202.8 				"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <polygon class="st34" points="224.5,206.2 224.5,205.3 224.6,210.6 224.6,211.5 				"/>
          </g>
          <g>
            <polygon class="st35" points="227.1,205.5 227.1,204.7 229.9,210.6 229.9,211.5 				"/>
          </g>
          <g>
            <polygon class="st22" points="224.5,204.9 224.5,204.1 226.3,199.1 226.3,200 				"/>
          </g>
          <g>
            <polygon class="st31" points="229.6,200 227.1,205.5 229.9,211.5 226.6,211.5 224.5,206.2 224.6,211.5 221.5,211.5 221.5,200
              224.6,200 224.5,204.9 226.3,200 				"/>
          </g>
          <g>
            <rect x="221.5" y="199.1" class="st32" width="3.1" height="0.9"/>
          </g>
          <g>
            <rect x="226.3" y="199.1" class="st32" width="3.3" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <rect x="233.9" y="203.3" class="st32" width="2.2" height="0.9"/>
          </g>
          <g>
            <polygon class="st31" points="236.3,200 236.3,202.7 233.9,202.7 233.9,204.2 236.2,204.2 236.2,207 233.9,207 233.9,211.5
              230.8,211.5 230.8,200 				"/>
          </g>
          <g>
            <rect x="230.8" y="199.1" class="st32" width="5.5" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g class="st21">
            <defs>
              <path id="SVGID_14_" class="st21" d="M243.2,204.9V204c0,0.4,0.1,0.8,0.1,1.2v0.9C243.3,205.7,243.3,205.3,243.2,204.9z"/>
            </defs>
            <clipPath id="SVGID_15_">
              <use xlink:href="#SVGID_14_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st36">
              <path class="st28" d="M243.2,204.9V204c0,0.4,0.1,0.8,0.1,1.2v0.9C243.3,205.7,243.3,205.3,243.2,204.9"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_16_" class="st21" d="M243.4,206.1v-0.9c0.1-0.7,0.2-1.4,0.3-2v0.9C243.5,204.7,243.4,205.4,243.4,206.1z"/>
            </defs>
            <clipPath id="SVGID_17_">
              <use xlink:href="#SVGID_16_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st37">
              <path class="st25" d="M243.4,206.1v-0.9c0.1-0.7,0.2-1.4,0.3-2v0.9C243.5,204.7,243.4,205.4,243.4,206.1"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_18_" class="st21" d="M243.1,203.9V203c0.1,0.3,0.1,0.7,0.1,1v0.9C243.2,204.5,243.1,204.2,243.1,203.9z"/>
            </defs>
            <clipPath id="SVGID_19_">
              <use xlink:href="#SVGID_18_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st38">
              <path class="st28" d="M243.1,203.9V203c0.1,0.3,0.1,0.7,0.1,1v0.9C243.2,204.5,243.1,204.2,243.1,203.9"/>
            </g>
          </g>
          <g>
            <rect x="238.6" y="199.1" class="st32" width="3.9" height="0.9"/>
          </g>
          <g>
            <polygon class="st28" points="242.4,200 242.4,199.1 243.1,203 243.1,203.9 				"/>
          </g>
          <g>
            <polygon class="st22" points="243.6,204.2 243.6,203.3 244.4,199.1 244.4,200 				"/>
          </g>
          <g>
            <path class="st31" d="M248.1,200l1.1,11.5h-3.1l-0.1-5.3l-0.1-2.1c0,0.4-0.1,0.8-0.1,1.2c0,0.4-0.1,0.7-0.2,1.1l-1,5.1H242
              l-0.8-5.1c-0.1-0.3-0.1-0.8-0.2-1.5c0-0.1,0-0.3-0.1-0.7l-0.1,2.1l-0.3,5.2h-3.3l1.3-11.5h3.9l0.6,3.9c0.1,0.3,0.1,0.7,0.1,1
              c0,0.4,0.1,0.8,0.1,1.2c0.1-0.7,0.2-1.4,0.3-2l0.8-4.2H248.1z"/>
          </g>
          <g>
            <rect x="244.4" y="199.1" class="st32" width="3.8" height="0.9"/>
          </g>
          <g>
            <polygon class="st39" points="248.1,200 248.1,199.1 249.3,210.6 249.3,211.5 				"/>
          </g>
          <g>
            <polygon class="st22" points="237.2,211.5 237.2,210.6 238.6,199.1 238.6,200 				"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <rect x="254.5" y="206.3" class="st31" width="3.7" height="2.2"/>
          </g>
          <g>
            <rect x="254.5" y="205.4" class="st32" width="3.7" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <polygon class="st31" points="269.5,200 269.5,211.5 266.4,211.5 266.4,202.7 265.2,202.7 265.2,200 				"/>
          </g>
          <g>
            <rect x="265.2" y="199.1" class="st25" width="4.3" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_20_" d="M276.7,208v-0.9c0.2-0.5,0.3-1.2,0.3-2.2v0.9C276.9,206.8,276.8,207.6,276.7,208z"/>
            </defs>
            <use xlink:href="#SVGID_20_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_21_">
              <use xlink:href="#SVGID_20_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st40">
              <path class="st25" d="M276.7,208v-0.9c0.2-0.5,0.3-1.2,0.3-2.2v0.9C276.9,206.8,276.8,207.6,276.7,208"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_22_" d="M274.9,205.5v-0.9c0,2.2,0.3,3.3,1,3.3c0.4,0,0.6-0.2,0.8-0.7v0.9c-0.2,0.5-0.4,0.7-0.8,0.7
                C275.2,208.7,274.9,207.6,274.9,205.5z"/>
            </defs>
            <use xlink:href="#SVGID_22_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_23_">
              <use xlink:href="#SVGID_22_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st41">
              <path class="st25" d="M274.9,205.5v-0.9c0,0.1,0,0.3,0,0.4v0.9C274.9,205.7,274.9,205.6,274.9,205.5"/>
              <path class="st25" d="M274.9,205.9V205c0,0.6,0.1,1.1,0.1,1.6v0.9C275,207,274.9,206.5,274.9,205.9"/>
              <path class="st25" d="M275.1,207.4v-0.9c0,0.3,0.1,0.5,0.2,0.7v0.9C275.2,207.9,275.1,207.7,275.1,207.4"/>
              <path class="st25" d="M275.2,208.1v-0.9c0.1,0.3,0.3,0.5,0.4,0.6v0.9C275.5,208.6,275.3,208.4,275.2,208.1"/>
              <path class="st25" d="M275.7,208.7v-0.9c0,0,0.1,0,0.1,0L275.7,208.7C275.7,208.7,275.7,208.7,275.7,208.7"/>
              <path class="st25" d="M275.7,208.7v-0.9c0,0,0.1,0,0.1,0L275.7,208.7C275.8,208.7,275.8,208.7,275.7,208.7"/>
              <path class="st25" d="M275.8,208.7v-0.9c0,0,0.1,0,0.1,0c0,0,0,0,0,0L275.8,208.7C275.9,208.7,275.9,208.7,275.8,208.7
                C275.9,208.7,275.9,208.7,275.8,208.7"/>
              <path class="st25" d="M275.9,208.7v-0.9c0,0,0.1,0,0.1,0v0.9C276,208.7,275.9,208.7,275.9,208.7"/>
              <path class="st25" d="M276,208.7v-0.9c0,0,0.1,0,0.1,0v0.9C276.1,208.7,276.1,208.7,276,208.7"/>
              <path class="st25" d="M276.1,208.7v-0.9c0.2-0.1,0.4-0.3,0.5-0.7v0.9C276.6,208.4,276.4,208.6,276.1,208.7"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_24_" d="M278.9,201.5v-0.9c0.7,1,1.1,2.5,1.1,4.3v0.9C280,204,279.6,202.6,278.9,201.5z"/>
            </defs>
            <use xlink:href="#SVGID_24_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_25_">
              <use xlink:href="#SVGID_24_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st42">
              <path class="st25" d="M278.9,201.5v-0.9c0.2,0.3,0.4,0.7,0.6,1.1v0.9C279.4,202.2,279.2,201.9,278.9,201.5"/>
              <path class="st25" d="M279.5,202.7v-0.9c0.1,0.4,0.3,0.8,0.3,1.3v0.9C279.8,203.5,279.7,203,279.5,202.7"/>
              <path class="st25" d="M279.8,203.9v-0.9c0.1,0.5,0.1,1,0.1,1.6v0.9C280,205,279.9,204.4,279.8,203.9"/>
              <path class="st25" d="M280,205.6v-0.9c0,0.1,0,0.2,0,0.3v0.9C280,205.7,280,205.6,280,205.6"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M278.9,201.5c0.7,1,1.1,2.5,1.1,4.3c0,1.7-0.4,3.1-1.1,4.1c-0.7,1-1.7,1.5-2.9,1.5c-1.3,0-2.3-0.5-3.1-1.5
              c-0.7-1-1.1-2.5-1.1-4.3c0-1.7,0.4-3.1,1.1-4.1c0.7-1,1.7-1.5,3-1.5C277.2,200,278.2,200.5,278.9,201.5z M276.7,208
              c0.2-0.5,0.3-1.2,0.3-2.2c0-2-0.3-3.1-1-3.1c-0.7,0-1,0.9-1,2.7c0,2.2,0.3,3.3,1,3.3C276.3,208.7,276.5,208.5,276.7,208"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_26_" d="M271.9,205.6v-0.9c0-1.7,0.4-3.1,1.1-4.1c0.7-1,1.7-1.5,3-1.5c1.3,0,2.3,0.5,3,1.5v0.9
                c-0.7-1-1.7-1.5-3-1.5c-1.3,0-2.3,0.5-3,1.5C272.2,202.5,271.9,203.9,271.9,205.6z"/>
            </defs>
            <use xlink:href="#SVGID_26_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_27_">
              <use xlink:href="#SVGID_26_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st43">
              <path class="st25" d="M271.9,205.6v-0.9c0-1.7,0.4-3.1,1.1-4.1c0.5-0.6,1-1.1,1.7-1.3v0.9c-0.7,0.2-1.3,0.7-1.7,1.3
                C272.2,202.5,271.9,203.9,271.9,205.6"/>
              <path class="st25" d="M274.7,200.2v-0.9c0.2-0.1,0.4-0.1,0.6-0.2v0.9C275.1,200.1,274.9,200.1,274.7,200.2"/>
              <path class="st25" d="M275.3,200v-0.9c0.2,0,0.4,0,0.6,0v0.9C275.7,200,275.5,200,275.3,200"/>
              <path class="st25" d="M276,200v-0.9c0,0,0,0,0,0c0.2,0,0.4,0,0.6,0v0.9C276.4,200,276.2,200,276,200C276,200,276,200,276,200"
                />
              <path class="st25" d="M276.6,200v-0.9c0.2,0,0.4,0.1,0.5,0.1v0.9C276.9,200.1,276.8,200.1,276.6,200"/>
              <path class="st25" d="M277.1,200.2v-0.9c0.2,0.1,0.4,0.1,0.6,0.2v0.9C277.5,200.3,277.3,200.2,277.1,200.2"/>
              <path class="st25" d="M277.7,200.4v-0.9c0.5,0.3,0.9,0.6,1.3,1.2v0.9C278.6,201,278.2,200.6,277.7,200.4"/>
            </g>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_28_" d="M290,208v-0.9c0.5,0,0.9,0.2,1.3,0.5c0.3,0.3,0.5,0.8,0.5,1.3v0.9c0-0.5-0.2-0.9-0.5-1.3
                C290.9,208.2,290.5,208,290,208z"/>
            </defs>
            <use xlink:href="#SVGID_28_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_29_">
              <use xlink:href="#SVGID_28_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st44">
              <path class="st25" d="M290,208v-0.9c0.1,0,0.2,0,0.3,0v0.9C290.2,208,290.1,208,290,208"/>
              <path class="st25" d="M290.3,208v-0.9c0.1,0,0.2,0,0.3,0.1v0.9C290.4,208,290.3,208,290.3,208"/>
              <path class="st25" d="M290.5,208.1v-0.9c0.1,0,0.2,0.1,0.3,0.1v0.9C290.7,208.1,290.6,208.1,290.5,208.1"/>
              <path class="st25" d="M290.8,208.2v-0.9c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.2,0.3,0.4,0.4,0.6v0.9c-0.1-0.2-0.2-0.4-0.4-0.6
                C291.1,208.4,290.9,208.3,290.8,208.2"/>
              <path class="st25" d="M291.6,209.1v-0.9c0,0.1,0.1,0.2,0.1,0.3v0.9C291.7,209.3,291.7,209.2,291.6,209.1"/>
              <path class="st25" d="M291.7,209.4v-0.9c0,0.1,0,0.2,0,0.3v0.9C291.8,209.6,291.7,209.5,291.7,209.4"/>
              <path class="st25" d="M291.8,209.7v-0.9c0,0,0,0,0,0L291.8,209.7C291.8,209.8,291.8,209.8,291.8,209.7"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_30_" d="M288.3,209.7v-0.9c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.7-0.5,1.2-0.5v0.9c-0.5,0-0.9,0.2-1.2,0.5
                C288.4,208.8,288.3,209.3,288.3,209.7z"/>
            </defs>
            <use xlink:href="#SVGID_30_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_31_">
              <use xlink:href="#SVGID_30_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st45">
              <path class="st25" d="M288.3,209.7v-0.9c0-0.5,0.2-0.9,0.5-1.2c0.2-0.2,0.4-0.3,0.7-0.4v0.9c-0.2,0.1-0.5,0.2-0.7,0.4
                C288.4,208.8,288.3,209.3,288.3,209.7"/>
              <path class="st25" d="M289.4,208.1v-0.9c0.1,0,0.2-0.1,0.3-0.1v0.9C289.6,208,289.5,208.1,289.4,208.1"/>
              <path class="st25" d="M289.7,208v-0.9c0.1,0,0.2,0,0.3,0v0.9C289.9,208,289.8,208,289.7,208"/>
              <polyline class="st25" points="290,208 290,207.1 290,207.1 290,208 290,208 					"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M290,208c0.5,0,0.9,0.2,1.3,0.5c0.3,0.3,0.5,0.8,0.5,1.3c0,0.5-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.2,0.5
              c-0.5,0-0.9-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.5,0.2-0.9,0.5-1.2C289.1,208.2,289.5,208,290,208z"/>
          </g>
          <g>
            <polygon class="st25" points="280.8,211.5 280.8,210.6 283.5,204.5 283.5,205.4 				"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_32_" d="M283.5,205.4v-0.9c0.2-0.4,0.4-0.9,0.7-1.3c0.2-0.4,0.5-0.9,0.8-1.3v0.9c-0.3,0.4-0.6,0.9-0.8,1.3
                C284,204.5,283.8,205,283.5,205.4z"/>
            </defs>
            <use xlink:href="#SVGID_32_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_33_">
              <use xlink:href="#SVGID_32_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st46">
              <path class="st25" d="M283.5,205.4v-0.9c0.2-0.4,0.4-0.9,0.7-1.3c0.2-0.4,0.5-0.9,0.8-1.3v0.9c-0.3,0.4-0.6,0.9-0.8,1.3
                C284,204.5,283.8,205,283.5,205.4"/>
            </g>
          </g>
          <g>
            <rect x="281.1" y="199.1" class="st25" width="8.2" height="0.9"/>
          </g>
          <g>
            <path class="st31" d="M289.3,200l-5.2,11.5h-3.3l2.8-6.1c0.2-0.4,0.4-0.9,0.7-1.3c0.2-0.4,0.5-0.9,0.8-1.3h-3.9V200H289.3z"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_34_" d="M297.8,209.1v-0.9c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-1,0-1.4,0.1
                C298.8,208.9,298.3,209,297.8,209.1z"/>
            </defs>
            <use xlink:href="#SVGID_34_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_35_">
              <use xlink:href="#SVGID_34_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st47">
              <path class="st25" d="M297.8,209.1v-0.9c0.3-0.1,0.6-0.1,0.9-0.2v0.9C298.5,208.9,298.2,209,297.8,209.1"/>
              <path class="st25" d="M298.8,208.9V208c0.2,0,0.3,0,0.5-0.1c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-0.9,0-1.4,0.1
                C299.1,208.8,298.9,208.9,298.8,208.9"/>
              <path class="st25" d="M300.6,208.7v-0.9c0,0,0,0,0,0L300.6,208.7C300.7,208.7,300.6,208.7,300.6,208.7"/>
            </g>
          </g>
          <g>
            <polygon class="st25" points="292.8,211.5 292.8,210.6 295.9,206.5 295.9,207.3 				"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_36_" d="M296.3,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C296.3,204.1,296.3,204.1,296.3,204z"/>
            </defs>
            <use xlink:href="#SVGID_36_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_37_">
              <use xlink:href="#SVGID_36_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st48">
              <path class="st25" d="M296.3,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C296.3,204.1,296.3,204.1,296.3,204"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_38_" d="M295.9,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C296.6,206.4,296.3,206.9,295.9,207.3z"/>
            </defs>
            <use xlink:href="#SVGID_38_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_39_">
              <use xlink:href="#SVGID_38_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st49">
              <path class="st25" d="M295.9,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C296.6,206.4,296.3,206.9,295.9,207.3"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_40_" d="M299.8,201v-0.9c0.7,0.7,1,1.6,1,2.7v0.9C300.8,202.6,300.5,201.7,299.8,201z"/>
            </defs>
            <use xlink:href="#SVGID_40_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_41_">
              <use xlink:href="#SVGID_40_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st50">
              <path class="st25" d="M299.8,201v-0.9c0.4,0.4,0.6,0.8,0.8,1.2v0.9C300.4,201.8,300.1,201.4,299.8,201"/>
              <path class="st25" d="M300.6,202.3v-0.9c0.1,0.2,0.1,0.4,0.2,0.7v0.9C300.7,202.7,300.7,202.5,300.6,202.3"/>
              <path class="st25" d="M300.8,202.9V202c0,0.2,0.1,0.5,0.1,0.7v0.9C300.8,203.4,300.8,203.1,300.8,202.9"/>
              <path class="st25" d="M300.8,203.6v-0.9c0,0,0,0.1,0,0.1v0.9C300.8,203.7,300.8,203.6,300.8,203.6"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_42_" d="M293.3,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.7-0.7,1.6-1.1,2.7-1.1v0.9c-1.1,0-2,0.4-2.7,1.1
                C293.7,201.7,293.3,202.7,293.3,203.8z"/>
            </defs>
            <use xlink:href="#SVGID_42_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_43_">
              <use xlink:href="#SVGID_42_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st51">
              <path class="st25" d="M293.3,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.4-0.4,0.8-0.7,1.3-0.8v0.9c-0.5,0.2-0.9,0.5-1.3,0.8
                C293.7,201.7,293.3,202.7,293.3,203.8"/>
              <path class="st25" d="M295.7,200.2v-0.9c0.2-0.1,0.4-0.1,0.7-0.2v0.9C296.2,200.1,296,200.1,295.7,200.2"/>
              <path class="st25" d="M296.4,200v-0.9c0.2,0,0.5-0.1,0.7-0.1v0.9C296.9,200,296.7,200,296.4,200"/>
              <path class="st25" d="M297.1,200v-0.9c0,0,0,0,0,0L297.1,200C297.1,200,297.1,200,297.1,200"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_44_" d="M297.2,200v-0.9c1.1,0,2,0.3,2.6,1v0.9C299.1,200.3,298.2,200,297.2,200z"/>
            </defs>
            <use xlink:href="#SVGID_44_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_45_">
              <use xlink:href="#SVGID_44_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st52">
              <path class="st25" d="M297.2,200v-0.9c0.2,0,0.4,0,0.6,0v0.9C297.6,200,297.4,200,297.2,200"/>
              <path class="st25" d="M297.8,200v-0.9c0.2,0,0.4,0.1,0.6,0.1v0.9C298.2,200.1,298,200.1,297.8,200"/>
              <path class="st25" d="M298.4,200.2v-0.9c0.2,0.1,0.4,0.1,0.6,0.2v0.9C298.8,200.3,298.6,200.2,298.4,200.2"/>
              <path class="st25" d="M298.9,200.4v-0.9c0.3,0.2,0.6,0.4,0.9,0.6v0.9C299.5,200.8,299.2,200.6,298.9,200.4"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M297.2,200c1.1,0,2,0.3,2.6,1c0.7,0.7,1,1.6,1,2.7c0,0.9-0.2,1.8-0.7,2.6c-0.2,0.4-0.5,0.9-0.9,1.3
              c-0.4,0.5-0.8,0.9-1.4,1.4c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v2.8h-7.9l3.1-4.2c0.4-0.5,0.7-0.9,0.9-1.3
              c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.5-0.3c-0.5,0-0.8,0.5-0.8,1.4v0.2
              c0,0.1,0,0.1,0,0.2h-3l0-0.4c0-1.1,0.4-2.1,1.1-2.8C295.1,200.3,296,200,297.2,200z"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_46_" d="M307,209.1v-0.9c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-1,0-1.4,0.1
                C308,208.9,307.5,209,307,209.1z"/>
            </defs>
            <use xlink:href="#SVGID_46_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_47_">
              <use xlink:href="#SVGID_46_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st53">
              <path class="st25" d="M307,209.1v-0.9c0.3-0.1,0.6-0.1,0.9-0.2v0.9C307.7,208.9,307.3,209,307,209.1"/>
              <path class="st25" d="M308,208.9V208c0.1,0,0.3,0,0.4-0.1c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-0.9,0-1.4,0.1
                C308.3,208.8,308.1,208.9,308,208.9"/>
              <path class="st25" d="M309.8,208.7v-0.9c0,0,0,0,0,0L309.8,208.7C309.8,208.7,309.8,208.7,309.8,208.7"/>
            </g>
          </g>
          <g>
            <polygon class="st25" points="302,211.5 302,210.6 305.1,206.5 305.1,207.3 				"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_48_" d="M305.5,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C305.5,204.1,305.5,204.1,305.5,204z"/>
            </defs>
            <use xlink:href="#SVGID_48_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_49_">
              <use xlink:href="#SVGID_48_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st54">
              <path class="st25" d="M305.5,204v-0.9c0,0,0,0,0,0L305.5,204C305.5,204,305.5,204,305.5,204"/>
              <path class="st25" d="M305.5,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C305.5,204.1,305.5,204.1,305.5,204"/>
              <path class="st25" d="M305.5,204.2v-0.9c0,0,0,0,0,0L305.5,204.2C305.5,204.2,305.5,204.2,305.5,204.2"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_50_" d="M305.1,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C305.8,206.4,305.5,206.9,305.1,207.3z"/>
            </defs>
            <use xlink:href="#SVGID_50_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_51_">
              <use xlink:href="#SVGID_50_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st55">
              <path class="st25" d="M305.1,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C305.8,206.4,305.5,206.9,305.1,207.3"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_52_" d="M306.3,200v-0.9c1.1,0,2,0.3,2.6,1c0.7,0.7,1,1.6,1,2.7v0.9c0-1.1-0.3-2-1-2.7
                C308.3,200.3,307.4,200,306.3,200z"/>
            </defs>
            <use xlink:href="#SVGID_52_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_53_">
              <use xlink:href="#SVGID_52_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st56">
              <path class="st25" d="M306.3,200v-0.9c0.2,0,0.4,0,0.6,0v0.9C306.8,200,306.6,200,306.3,200"/>
              <path class="st25" d="M307,200v-0.9c0.2,0,0.4,0.1,0.6,0.1v0.9C307.4,200.1,307.2,200.1,307,200"/>
              <path class="st25" d="M307.5,200.2v-0.9c0.2,0.1,0.4,0.1,0.6,0.2v0.9C307.9,200.3,307.7,200.2,307.5,200.2"/>
              <path class="st25" d="M308.1,200.4v-0.9c0.3,0.2,0.6,0.4,0.9,0.6c0.3,0.3,0.6,0.8,0.8,1.2v0.9c-0.2-0.5-0.4-0.9-0.8-1.2
                C308.7,200.8,308.4,200.6,308.1,200.4"/>
              <path class="st25" d="M309.8,202.2v-0.9c0.1,0.2,0.1,0.4,0.2,0.7v0.9C309.9,202.7,309.8,202.5,309.8,202.2"/>
              <path class="st25" d="M309.9,202.9V202c0,0.2,0.1,0.5,0.1,0.7v0.9C310,203.4,310,203.1,309.9,202.9"/>
              <path class="st25" d="M310,203.6v-0.9c0,0,0,0.1,0,0.1v0.9C310,203.7,310,203.6,310,203.6"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M306.3,200c1.1,0,2,0.3,2.6,1c0.7,0.7,1,1.6,1,2.7c0,0.9-0.2,1.8-0.7,2.6c-0.2,0.4-0.5,0.9-0.9,1.3
              c-0.4,0.5-0.8,0.9-1.4,1.4c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v2.8H302l3.2-4.2c0.4-0.5,0.7-0.9,0.9-1.3
              c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.5-0.3c-0.5,0-0.8,0.5-0.8,1.4v0.2
              c0,0.1,0,0.1,0,0.2h-3l0-0.4c0-1.1,0.4-2.1,1.1-2.8C304.3,200.3,305.2,200,306.3,200z"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_54_" d="M302.5,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.7-0.7,1.6-1.1,2.8-1.1v0.9c-1.1,0-2,0.4-2.8,1.1
                C302.9,201.7,302.5,202.7,302.5,203.8z"/>
            </defs>
            <use xlink:href="#SVGID_54_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_55_">
              <use xlink:href="#SVGID_54_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st57">
              <path class="st25" d="M302.5,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.4-0.4,0.8-0.7,1.3-0.8v0.9c-0.5,0.2-0.9,0.5-1.3,0.8
                C302.9,201.7,302.5,202.7,302.5,203.8"/>
              <path class="st25" d="M304.9,200.2v-0.9c0.2-0.1,0.4-0.1,0.7-0.2v0.9C305.4,200.1,305.1,200.1,304.9,200.2"/>
              <path class="st25" d="M305.6,200v-0.9c0.2,0,0.5-0.1,0.7-0.1v0.9C306.1,200,305.8,200,305.6,200"/>
              <path class="st25" d="M306.3,200v-0.9c0,0,0,0,0,0L306.3,200C306.3,200,306.3,200,306.3,200"/>
            </g>
          </g>
        </g>
        <g class="st21">
          <g>
            <polygon class="st31" points="316.4,200 316.4,211.5 313.3,211.5 313.3,202.7 312,202.7 312,200 				"/>
          </g>
          <g>
            <rect x="312" y="199.1" class="st25" width="4.4" height="0.9"/>
          </g>
        </g>
      </g>
    </g> <!-- building -->
    <g id="night">
      <rect class="night" width="512" height="384"/>
    </g>
    <g id="headlight4" class="headlight">
      <linearGradient id="SVGID_56_" gradientUnits="userSpaceOnUse" x1="243" y1="338.9999" x2="272.2917" y2="338.9999">
        <stop  offset="0" style="stop-color:#FCEEB8;stop-opacity:0.6"/>
        <stop  offset="1" style="stop-color:#FCEEB8;stop-opacity:0"/>
      </linearGradient>
      <path class="st58" d="M270,344.4l-27-5.7V337l27-3.4c0,0,2.3,1.7,2.3,5.4S270,344.4,270,344.4z"/>
      <animateMotion from="-250,0" to="500,0" dur="2s" fill="freeze" repeatCount="indefinite" />
    </g>
    <g id="headlight3" class="headlight">

        <linearGradient id="SVGID_57_" gradientUnits="userSpaceOnUse" x1="304.2917" y1="310.9999" x2="333.4375" y2="310.9999" gradientTransform="matrix(-1 0 0 1 515.2917 0)">
        <stop  offset="0" style="stop-color:#FCEEB8;stop-opacity:0.6"/>
        <stop  offset="1" style="stop-color:#FCEEB8;stop-opacity:0"/>
      </linearGradient>
      <path class="st59" d="M184.1,316.4l26.9-5.7V309l-26.9-3.4c0,0-2.3,1.7-2.3,5.4S184.1,316.4,184.1,316.4z"/>
      <animateMotion from="600,0" to="-600,0" dur="3s" fill="freeze" repeatCount="indefinite" />
    </g>
    <g id="headlight2" class="headlight">
      <linearGradient id="SVGID_58_" gradientUnits="userSpaceOnUse" x1="243" y1="78.9999" x2="272.2917" y2="78.9999">
        <stop  offset="0" style="stop-color:#FCEEB8;stop-opacity:0.6"/>
        <stop  offset="1" style="stop-color:#FCEEB8;stop-opacity:0"/>
      </linearGradient>
      <path class="st60" d="M270,84.4l-27-5.7V77l27-3.4c0,0,2.3,1.7,2.3,5.4S270,84.4,270,84.4z"/>
      <animateMotion from="-500,0" to="500,0" dur="4s" fill="freeze" repeatCount="indefinite" />
    </g>
    <g id="headlight1" class="headlight">

        <linearGradient id="SVGID_59_" gradientUnits="userSpaceOnUse" x1="304.2917" y1="51.9999" x2="333.4375" y2="51.9999" gradientTransform="matrix(-1 0 0 1 515.2917 0)">
        <stop  offset="0" style="stop-color:#FCEEB8;stop-opacity:0.6"/>
        <stop  offset="1" style="stop-color:#FCEEB8;stop-opacity:0"/>
      </linearGradient>
      <path class="st61" d="M184.1,57.4l26.9-5.7V50l-26.9-3.4c0,0-2.3,1.7-2.3,5.4C181.9,55.7,184.1,57.4,184.1,57.4z"/>
      <animateMotion from="500,0" to="-2050,0" dur="2.5s" fill="freeze" repeatCount="indefinite" />
    </g>
    <g id="lights">
      <g>
        <linearGradient id="SVGID_60_" gradientUnits="userSpaceOnUse" x1="207.75" y1="220" x2="320" y2="220">
          <stop  offset="0" style="stop-color:#ABD1FE"/>
          <stop  offset="0.1018" style="stop-color:#BBE1F9"/>
          <stop  offset="0.232" style="stop-color:#ACD2FE"/>
          <stop  offset="0.8955" style="stop-color:#B5DBFB"/>
          <stop  offset="1" style="stop-color:#ABD1FE"/>
        </linearGradient>
        <rect x="207.8" y="216" class="st62" width="112.2" height="8"/>
        <rect x="207.8" y="216" class="st17" width="112.2" height="1"/>
      </g>
      <g>
        <linearGradient id="SVGID_61_" gradientUnits="userSpaceOnUse" x1="207.75" y1="244" x2="320" y2="244">
          <stop  offset="0" style="stop-color:#ABD1FE"/>
          <stop  offset="0.1018" style="stop-color:#BBE1F9"/>
          <stop  offset="0.232" style="stop-color:#ACD2FE"/>
          <stop  offset="0.8955" style="stop-color:#B5DBFB"/>
          <stop  offset="1" style="stop-color:#ABD1FE"/>
        </linearGradient>
        <rect x="207.8" y="240" class="st63" width="112.2" height="8"/>
        <rect x="207.8" y="240" class="st17" width="112.2" height="1"/>
      </g>
      <g>
        <g>
          <linearGradient id="SVGID_62_" gradientUnits="userSpaceOnUse" x1="147.7061" y1="210.5999" x2="174.4561" y2="222.3499">
            <stop  offset="0" style="stop-color:#ABD1FE"/>
            <stop  offset="0.1018" style="stop-color:#BBE1F9"/>
            <stop  offset="0.232" style="stop-color:#ACD2FE"/>
            <stop  offset="0.8955" style="stop-color:#B5DBFB"/>
            <stop  offset="1" style="stop-color:#ABD1FE"/>
          </linearGradient>
          <rect x="144" y="208" class="st64" width="32" height="16"/>
          <rect x="158.5" y="208" class="st16" width="3" height="16"/>
        </g>
        <rect x="144" y="208" class="st17" width="32" height="1"/>
      </g>
      <circle class="st65" cx="169.1" cy="26.5" r="4.2"/>
      <circle class="st65" cx="169.1" cy="58.5" r="2.3"/>
      <circle class="st65" cx="169.1" cy="74.5" r="2.3"/>
      <g>
        <g class="st21">
          <g>
            <polygon class="st22" points="211.8,207.2 211.8,206.3 211.9,205.4 211.9,206.3 				"/>
          </g>
          <g>
            <polygon class="st23" points="211.6,206.1 211.6,205.3 211.8,206.3 211.8,207.2 				"/>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_63_" class="st21" d="M216.5,207.3v-0.9c0.1-0.8,0.1-1.5,0.2-2.1s0.1-1.2,0.2-1.7v0.9c-0.1,0.5-0.2,1.1-0.2,1.7
                S216.6,206.5,216.5,207.3z"/>
            </defs>
            <clipPath id="SVGID_64_">
              <use xlink:href="#SVGID_63_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st66">
              <path class="st25" d="M216.5,207.3v-0.9c0.1-0.8,0.1-1.5,0.2-2.1s0.1-1.2,0.2-1.7v0.9c-0.1,0.5-0.2,1.1-0.2,1.7
                S216.6,206.5,216.5,207.3"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_65_" class="st21" d="M211.9,206.3v-0.9c0.1-1.1,0.2-2.1,0.4-3v0.9C212.1,204.2,212,205.2,211.9,206.3z"/>
            </defs>
            <clipPath id="SVGID_66_">
              <use xlink:href="#SVGID_65_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st67">
              <path class="st25" d="M211.9,206.3v-0.9c0.1-1.1,0.2-2.1,0.4-3v0.9C212.1,204.2,212,205.2,211.9,206.3"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_67_" class="st21" d="M211.2,203.2v-0.9c0.2,1.3,0.3,2.2,0.4,3v0.9C211.6,205.4,211.4,204.4,211.2,203.2z"/>
            </defs>
            <clipPath id="SVGID_68_">
              <use xlink:href="#SVGID_67_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st68">
              <path class="st28" d="M211.2,203.2v-0.9c0.2,1.3,0.3,2.2,0.4,3v0.9C211.6,205.4,211.4,204.4,211.2,203.2"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_69_" class="st21" d="M215.9,202.8v-0.9c0.2,1.3,0.4,2.8,0.6,4.6v0.9C216.3,205.6,216.1,204,215.9,202.8z"/>
            </defs>
            <clipPath id="SVGID_70_">
              <use xlink:href="#SVGID_69_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st69">
              <path class="st30" d="M215.9,202.8v-0.9c0,0.1,0,0.2,0,0.3v0.9C215.9,202.9,215.9,202.8,215.9,202.8"/>
              <path class="st28" d="M215.9,203v-0.9c0.2,1.2,0.4,2.7,0.6,4.3v0.9C216.3,205.7,216.2,204.2,215.9,203"/>
            </g>
          </g>
          <g>
            <polygon class="st22" points="216.9,203.6 216.9,202.7 217.5,199.1 217.5,200 				"/>
          </g>
          <g>
            <path class="st31" d="M220.5,200l-2.3,11.5h-3l-0.7-4c-0.1-0.8-0.2-1.4-0.3-2c0-0.3-0.1-0.5-0.1-0.7c0-0.2,0-0.3-0.1-0.4
              c0,0.2-0.1,0.6-0.1,1.1c0,0.3-0.1,0.6-0.1,0.9c0,0.3-0.1,0.6-0.1,1l-0.5,4.2h-2.9l-2.6-11.5h3.1l0.5,3.2c0.2,1.3,0.3,2.2,0.4,3
              l0.1,1.1l0.1-0.9c0.1-1.1,0.2-2.1,0.4-3l0.6-3.3h2.6l0.5,2.8c0.2,1.3,0.4,2.8,0.6,4.6c0.1-0.8,0.1-1.5,0.2-2.1s0.1-1.2,0.2-1.7
              l0.6-3.6H220.5z"/>
          </g>
          <g>
            <rect x="217.5" y="199.1" class="st32" width="3" height="0.9"/>
          </g>
          <g>
            <rect x="207.7" y="199.1" class="st32" width="3.1" height="0.9"/>
          </g>
          <g>
            <polygon class="st28" points="210.7,200 210.7,199.1 211.2,202.3 211.2,203.2 				"/>
          </g>
          <g>
            <polygon class="st22" points="212.2,203.3 212.2,202.4 212.8,199.1 212.8,200 				"/>
          </g>
          <g>
            <rect x="212.8" y="199.1" class="st32" width="2.6" height="0.9"/>
          </g>
          <g>
            <polygon class="st33" points="215.4,200 215.4,199.1 215.9,201.9 215.9,202.8 				"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <polygon class="st34" points="224.5,206.2 224.5,205.3 224.6,210.6 224.6,211.5 				"/>
          </g>
          <g>
            <polygon class="st35" points="227.1,205.5 227.1,204.7 229.9,210.6 229.9,211.5 				"/>
          </g>
          <g>
            <polygon class="st22" points="224.5,204.9 224.5,204.1 226.3,199.1 226.3,200 				"/>
          </g>
          <g>
            <polygon class="st31" points="229.6,200 227.1,205.5 229.9,211.5 226.6,211.5 224.5,206.2 224.6,211.5 221.5,211.5 221.5,200
              224.6,200 224.5,204.9 226.3,200 				"/>
          </g>
          <g>
            <rect x="221.5" y="199.1" class="st32" width="3.1" height="0.9"/>
          </g>
          <g>
            <rect x="226.3" y="199.1" class="st32" width="3.3" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <rect x="233.9" y="203.3" class="st32" width="2.2" height="0.9"/>
          </g>
          <g>
            <polygon class="st31" points="236.3,200 236.3,202.7 233.9,202.7 233.9,204.2 236.2,204.2 236.2,207 233.9,207 233.9,211.5
              230.8,211.5 230.8,200 				"/>
          </g>
          <g>
            <rect x="230.8" y="199.1" class="st32" width="5.5" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g class="st21">
            <defs>
              <path id="SVGID_71_" class="st21" d="M243.2,204.9V204c0,0.4,0.1,0.8,0.1,1.2v0.9C243.3,205.7,243.3,205.3,243.2,204.9z"/>
            </defs>
            <clipPath id="SVGID_72_">
              <use xlink:href="#SVGID_71_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st70">
              <path class="st28" d="M243.2,204.9V204c0,0.4,0.1,0.8,0.1,1.2v0.9C243.3,205.7,243.3,205.3,243.2,204.9"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_73_" class="st21" d="M243.4,206.1v-0.9c0.1-0.7,0.2-1.4,0.3-2v0.9C243.5,204.7,243.4,205.4,243.4,206.1z"/>
            </defs>
            <clipPath id="SVGID_74_">
              <use xlink:href="#SVGID_73_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st71">
              <path class="st25" d="M243.4,206.1v-0.9c0.1-0.7,0.2-1.4,0.3-2v0.9C243.5,204.7,243.4,205.4,243.4,206.1"/>
            </g>
          </g>
          <g class="st21">
            <defs>
              <path id="SVGID_75_" class="st21" d="M243.1,203.9V203c0.1,0.3,0.1,0.7,0.1,1v0.9C243.2,204.5,243.1,204.2,243.1,203.9z"/>
            </defs>
            <clipPath id="SVGID_76_">
              <use xlink:href="#SVGID_75_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st72">
              <path class="st28" d="M243.1,203.9V203c0.1,0.3,0.1,0.7,0.1,1v0.9C243.2,204.5,243.1,204.2,243.1,203.9"/>
            </g>
          </g>
          <g>
            <rect x="238.6" y="199.1" class="st32" width="3.9" height="0.9"/>
          </g>
          <g>
            <polygon class="st28" points="242.4,200 242.4,199.1 243.1,203 243.1,203.9 				"/>
          </g>
          <g>
            <polygon class="st22" points="243.6,204.2 243.6,203.3 244.4,199.1 244.4,200 				"/>
          </g>
          <g>
            <path class="st31" d="M248.1,200l1.1,11.5h-3.1l-0.1-5.3l-0.1-2.1c0,0.4-0.1,0.8-0.1,1.2c0,0.4-0.1,0.7-0.2,1.1l-1,5.1H242
              l-0.8-5.1c-0.1-0.3-0.1-0.8-0.2-1.5c0-0.1,0-0.3-0.1-0.7l-0.1,2.1l-0.3,5.2h-3.3l1.3-11.5h3.9l0.6,3.9c0.1,0.3,0.1,0.7,0.1,1
              c0,0.4,0.1,0.8,0.1,1.2c0.1-0.7,0.2-1.4,0.3-2l0.8-4.2H248.1z"/>
          </g>
          <g>
            <rect x="244.4" y="199.1" class="st32" width="3.8" height="0.9"/>
          </g>
          <g>
            <polygon class="st39" points="248.1,200 248.1,199.1 249.3,210.6 249.3,211.5 				"/>
          </g>
          <g>
            <polygon class="st22" points="237.2,211.5 237.2,210.6 238.6,199.1 238.6,200 				"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <rect x="254.5" y="206.3" class="st31" width="3.7" height="2.2"/>
          </g>
          <g>
            <rect x="254.5" y="205.4" class="st32" width="3.7" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <polygon class="st31" points="269.5,200 269.5,211.5 266.4,211.5 266.4,202.7 265.2,202.7 265.2,200 				"/>
          </g>
          <g>
            <rect x="265.2" y="199.1" class="st25" width="4.3" height="0.9"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_77_" d="M276.7,208v-0.9c0.2-0.5,0.3-1.2,0.3-2.2v0.9C276.9,206.8,276.8,207.6,276.7,208z"/>
            </defs>
            <use xlink:href="#SVGID_77_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_78_">
              <use xlink:href="#SVGID_77_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st73">
              <path class="st25" d="M276.7,208v-0.9c0.2-0.5,0.3-1.2,0.3-2.2v0.9C276.9,206.8,276.8,207.6,276.7,208"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_79_" d="M274.9,205.5v-0.9c0,2.2,0.3,3.3,1,3.3c0.4,0,0.6-0.2,0.8-0.7v0.9c-0.2,0.5-0.4,0.7-0.8,0.7
                C275.2,208.7,274.9,207.6,274.9,205.5z"/>
            </defs>
            <use xlink:href="#SVGID_79_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_80_">
              <use xlink:href="#SVGID_79_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st74">
              <path class="st25" d="M274.9,205.5v-0.9c0,0.1,0,0.3,0,0.4v0.9C274.9,205.7,274.9,205.6,274.9,205.5"/>
              <path class="st25" d="M274.9,205.9V205c0,0.6,0.1,1.1,0.1,1.6v0.9C275,207,274.9,206.5,274.9,205.9"/>
              <path class="st25" d="M275.1,207.4v-0.9c0,0.3,0.1,0.5,0.2,0.7v0.9C275.2,207.9,275.1,207.7,275.1,207.4"/>
              <path class="st25" d="M275.2,208.1v-0.9c0.1,0.3,0.3,0.5,0.4,0.6v0.9C275.5,208.6,275.3,208.4,275.2,208.1"/>
              <path class="st25" d="M275.7,208.7v-0.9c0,0,0.1,0,0.1,0L275.7,208.7C275.7,208.7,275.7,208.7,275.7,208.7"/>
              <path class="st25" d="M275.7,208.7v-0.9c0,0,0.1,0,0.1,0L275.7,208.7C275.8,208.7,275.8,208.7,275.7,208.7"/>
              <path class="st25" d="M275.8,208.7v-0.9c0,0,0.1,0,0.1,0c0,0,0,0,0,0L275.8,208.7C275.9,208.7,275.9,208.7,275.8,208.7
                C275.9,208.7,275.9,208.7,275.8,208.7"/>
              <path class="st25" d="M275.9,208.7v-0.9c0,0,0.1,0,0.1,0v0.9C276,208.7,275.9,208.7,275.9,208.7"/>
              <path class="st25" d="M276,208.7v-0.9c0,0,0.1,0,0.1,0v0.9C276.1,208.7,276.1,208.7,276,208.7"/>
              <path class="st25" d="M276.1,208.7v-0.9c0.2-0.1,0.4-0.3,0.5-0.7v0.9C276.6,208.4,276.4,208.6,276.1,208.7"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_81_" d="M278.9,201.5v-0.9c0.7,1,1.1,2.5,1.1,4.3v0.9C280,204,279.6,202.6,278.9,201.5z"/>
            </defs>
            <use xlink:href="#SVGID_81_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_82_">
              <use xlink:href="#SVGID_81_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st75">
              <path class="st25" d="M278.9,201.5v-0.9c0.2,0.3,0.4,0.7,0.6,1.1v0.9C279.4,202.2,279.2,201.9,278.9,201.5"/>
              <path class="st25" d="M279.5,202.7v-0.9c0.1,0.4,0.3,0.8,0.3,1.3v0.9C279.8,203.5,279.7,203,279.5,202.7"/>
              <path class="st25" d="M279.8,203.9v-0.9c0.1,0.5,0.1,1,0.1,1.6v0.9C280,205,279.9,204.4,279.8,203.9"/>
              <path class="st25" d="M280,205.6v-0.9c0,0.1,0,0.2,0,0.3v0.9C280,205.7,280,205.6,280,205.6"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M278.9,201.5c0.7,1,1.1,2.5,1.1,4.3c0,1.7-0.4,3.1-1.1,4.1c-0.7,1-1.7,1.5-2.9,1.5c-1.3,0-2.3-0.5-3.1-1.5
              c-0.7-1-1.1-2.5-1.1-4.3c0-1.7,0.4-3.1,1.1-4.1c0.7-1,1.7-1.5,3-1.5C277.2,200,278.2,200.5,278.9,201.5z M276.7,208
              c0.2-0.5,0.3-1.2,0.3-2.2c0-2-0.3-3.1-1-3.1c-0.7,0-1,0.9-1,2.7c0,2.2,0.3,3.3,1,3.3C276.3,208.7,276.5,208.5,276.7,208"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_83_" d="M271.9,205.6v-0.9c0-1.7,0.4-3.1,1.1-4.1c0.7-1,1.7-1.5,3-1.5c1.3,0,2.3,0.5,3,1.5v0.9
                c-0.7-1-1.7-1.5-3-1.5c-1.3,0-2.3,0.5-3,1.5C272.2,202.5,271.9,203.9,271.9,205.6z"/>
            </defs>
            <use xlink:href="#SVGID_83_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_84_">
              <use xlink:href="#SVGID_83_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st76">
              <path class="st25" d="M271.9,205.6v-0.9c0-1.7,0.4-3.1,1.1-4.1c0.5-0.6,1-1.1,1.7-1.3v0.9c-0.7,0.2-1.3,0.7-1.7,1.3
                C272.2,202.5,271.9,203.9,271.9,205.6"/>
              <path class="st25" d="M274.7,200.2v-0.9c0.2-0.1,0.4-0.1,0.6-0.2v0.9C275.1,200.1,274.9,200.1,274.7,200.2"/>
              <path class="st25" d="M275.3,200v-0.9c0.2,0,0.4,0,0.6,0v0.9C275.7,200,275.5,200,275.3,200"/>
              <path class="st25" d="M276,200v-0.9c0,0,0,0,0,0c0.2,0,0.4,0,0.6,0v0.9C276.4,200,276.2,200,276,200C276,200,276,200,276,200"
                />
              <path class="st25" d="M276.6,200v-0.9c0.2,0,0.4,0.1,0.5,0.1v0.9C276.9,200.1,276.8,200.1,276.6,200"/>
              <path class="st25" d="M277.1,200.2v-0.9c0.2,0.1,0.4,0.1,0.6,0.2v0.9C277.5,200.3,277.3,200.2,277.1,200.2"/>
              <path class="st25" d="M277.7,200.4v-0.9c0.5,0.3,0.9,0.6,1.3,1.2v0.9C278.6,201,278.2,200.6,277.7,200.4"/>
            </g>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_85_" d="M290,208v-0.9c0.5,0,0.9,0.2,1.3,0.5c0.3,0.3,0.5,0.8,0.5,1.3v0.9c0-0.5-0.2-0.9-0.5-1.3
                C290.9,208.2,290.5,208,290,208z"/>
            </defs>
            <use xlink:href="#SVGID_85_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_86_">
              <use xlink:href="#SVGID_85_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st77">
              <path class="st25" d="M290,208v-0.9c0.1,0,0.2,0,0.3,0v0.9C290.2,208,290.1,208,290,208"/>
              <path class="st25" d="M290.3,208v-0.9c0.1,0,0.2,0,0.3,0.1v0.9C290.4,208,290.3,208,290.3,208"/>
              <path class="st25" d="M290.5,208.1v-0.9c0.1,0,0.2,0.1,0.3,0.1v0.9C290.7,208.1,290.6,208.1,290.5,208.1"/>
              <path class="st25" d="M290.8,208.2v-0.9c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.2,0.3,0.4,0.4,0.6v0.9c-0.1-0.2-0.2-0.4-0.4-0.6
                C291.1,208.4,290.9,208.3,290.8,208.2"/>
              <path class="st25" d="M291.6,209.1v-0.9c0,0.1,0.1,0.2,0.1,0.3v0.9C291.7,209.3,291.7,209.2,291.6,209.1"/>
              <path class="st25" d="M291.7,209.4v-0.9c0,0.1,0,0.2,0,0.3v0.9C291.8,209.6,291.7,209.5,291.7,209.4"/>
              <path class="st25" d="M291.8,209.7v-0.9c0,0,0,0,0,0L291.8,209.7C291.8,209.8,291.8,209.8,291.8,209.7"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_87_" d="M288.3,209.7v-0.9c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.7-0.5,1.2-0.5v0.9c-0.5,0-0.9,0.2-1.2,0.5
                C288.4,208.8,288.3,209.3,288.3,209.7z"/>
            </defs>
            <use xlink:href="#SVGID_87_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_88_">
              <use xlink:href="#SVGID_87_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st78">
              <path class="st25" d="M288.3,209.7v-0.9c0-0.5,0.2-0.9,0.5-1.2c0.2-0.2,0.4-0.3,0.7-0.4v0.9c-0.2,0.1-0.5,0.2-0.7,0.4
                C288.4,208.8,288.3,209.3,288.3,209.7"/>
              <path class="st25" d="M289.4,208.1v-0.9c0.1,0,0.2-0.1,0.3-0.1v0.9C289.6,208,289.5,208.1,289.4,208.1"/>
              <path class="st25" d="M289.7,208v-0.9c0.1,0,0.2,0,0.3,0v0.9C289.9,208,289.8,208,289.7,208"/>
              <polyline class="st25" points="290,208 290,207.1 290,207.1 290,208 290,208 					"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M290,208c0.5,0,0.9,0.2,1.3,0.5c0.3,0.3,0.5,0.8,0.5,1.3c0,0.5-0.2,0.9-0.5,1.2c-0.3,0.3-0.7,0.5-1.2,0.5
              c-0.5,0-0.9-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.5,0.2-0.9,0.5-1.2C289.1,208.2,289.5,208,290,208z"/>
          </g>
          <g>
            <polygon class="st25" points="280.8,211.5 280.8,210.6 283.5,204.5 283.5,205.4 				"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_89_" d="M283.5,205.4v-0.9c0.2-0.4,0.4-0.9,0.7-1.3c0.2-0.4,0.5-0.9,0.8-1.3v0.9c-0.3,0.4-0.6,0.9-0.8,1.3
                C284,204.5,283.8,205,283.5,205.4z"/>
            </defs>
            <use xlink:href="#SVGID_89_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_90_">
              <use xlink:href="#SVGID_89_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st79">
              <path class="st25" d="M283.5,205.4v-0.9c0.2-0.4,0.4-0.9,0.7-1.3c0.2-0.4,0.5-0.9,0.8-1.3v0.9c-0.3,0.4-0.6,0.9-0.8,1.3
                C284,204.5,283.8,205,283.5,205.4"/>
            </g>
          </g>
          <g>
            <rect x="281.1" y="199.1" class="st25" width="8.2" height="0.9"/>
          </g>
          <g>
            <path class="st31" d="M289.3,200l-5.2,11.5h-3.3l2.8-6.1c0.2-0.4,0.4-0.9,0.7-1.3c0.2-0.4,0.5-0.9,0.8-1.3h-3.9V200H289.3z"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_91_" d="M297.8,209.1v-0.9c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-1,0-1.4,0.1
                C298.8,208.9,298.3,209,297.8,209.1z"/>
            </defs>
            <use xlink:href="#SVGID_91_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_92_">
              <use xlink:href="#SVGID_91_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st80">
              <path class="st25" d="M297.8,209.1v-0.9c0.3-0.1,0.6-0.1,0.9-0.2v0.9C298.5,208.9,298.2,209,297.8,209.1"/>
              <path class="st25" d="M298.8,208.9V208c0.2,0,0.3,0,0.5-0.1c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-0.9,0-1.4,0.1
                C299.1,208.8,298.9,208.9,298.8,208.9"/>
              <path class="st25" d="M300.6,208.7v-0.9c0,0,0,0,0,0L300.6,208.7C300.7,208.7,300.6,208.7,300.6,208.7"/>
            </g>
          </g>
          <g>
            <polygon class="st25" points="292.8,211.5 292.8,210.6 295.9,206.5 295.9,207.3 				"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_93_" d="M296.3,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C296.3,204.1,296.3,204.1,296.3,204z"/>
            </defs>
            <use xlink:href="#SVGID_93_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_94_">
              <use xlink:href="#SVGID_93_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st81">
              <path class="st25" d="M296.3,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C296.3,204.1,296.3,204.1,296.3,204"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_95_" d="M295.9,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C296.6,206.4,296.3,206.9,295.9,207.3z"/>
            </defs>
            <use xlink:href="#SVGID_95_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_96_">
              <use xlink:href="#SVGID_95_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st82">
              <path class="st25" d="M295.9,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C296.6,206.4,296.3,206.9,295.9,207.3"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_97_" d="M299.8,201v-0.9c0.7,0.7,1,1.6,1,2.7v0.9C300.8,202.6,300.5,201.7,299.8,201z"/>
            </defs>
            <use xlink:href="#SVGID_97_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_98_">
              <use xlink:href="#SVGID_97_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st83">
              <path class="st25" d="M299.8,201v-0.9c0.4,0.4,0.6,0.8,0.8,1.2v0.9C300.4,201.8,300.1,201.4,299.8,201"/>
              <path class="st25" d="M300.6,202.3v-0.9c0.1,0.2,0.1,0.4,0.2,0.7v0.9C300.7,202.7,300.7,202.5,300.6,202.3"/>
              <path class="st25" d="M300.8,202.9V202c0,0.2,0.1,0.5,0.1,0.7v0.9C300.8,203.4,300.8,203.1,300.8,202.9"/>
              <path class="st25" d="M300.8,203.6v-0.9c0,0,0,0.1,0,0.1v0.9C300.8,203.7,300.8,203.6,300.8,203.6"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_99_" d="M293.3,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.7-0.7,1.6-1.1,2.7-1.1v0.9c-1.1,0-2,0.4-2.7,1.1
                C293.7,201.7,293.3,202.7,293.3,203.8z"/>
            </defs>
            <use xlink:href="#SVGID_99_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_100_">
              <use xlink:href="#SVGID_99_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st84">
              <path class="st25" d="M293.3,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.4-0.4,0.8-0.7,1.3-0.8v0.9c-0.5,0.2-0.9,0.5-1.3,0.8
                C293.7,201.7,293.3,202.7,293.3,203.8"/>
              <path class="st25" d="M295.7,200.2v-0.9c0.2-0.1,0.4-0.1,0.7-0.2v0.9C296.2,200.1,296,200.1,295.7,200.2"/>
              <path class="st25" d="M296.4,200v-0.9c0.2,0,0.5-0.1,0.7-0.1v0.9C296.9,200,296.7,200,296.4,200"/>
              <path class="st25" d="M297.1,200v-0.9c0,0,0,0,0,0L297.1,200C297.1,200,297.1,200,297.1,200"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_101_" d="M297.2,200v-0.9c1.1,0,2,0.3,2.6,1v0.9C299.1,200.3,298.2,200,297.2,200z"/>
            </defs>
            <use xlink:href="#SVGID_101_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_102_">
              <use xlink:href="#SVGID_101_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st85">
              <path class="st25" d="M297.2,200v-0.9c0.2,0,0.4,0,0.6,0v0.9C297.6,200,297.4,200,297.2,200"/>
              <path class="st25" d="M297.8,200v-0.9c0.2,0,0.4,0.1,0.6,0.1v0.9C298.2,200.1,298,200.1,297.8,200"/>
              <path class="st25" d="M298.4,200.2v-0.9c0.2,0.1,0.4,0.1,0.6,0.2v0.9C298.8,200.3,298.6,200.2,298.4,200.2"/>
              <path class="st25" d="M298.9,200.4v-0.9c0.3,0.2,0.6,0.4,0.9,0.6v0.9C299.5,200.8,299.2,200.6,298.9,200.4"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M297.2,200c1.1,0,2,0.3,2.6,1c0.7,0.7,1,1.6,1,2.7c0,0.9-0.2,1.8-0.7,2.6c-0.2,0.4-0.5,0.9-0.9,1.3
              c-0.4,0.5-0.8,0.9-1.4,1.4c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v2.8h-7.9l3.1-4.2c0.4-0.5,0.7-0.9,0.9-1.3
              c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.5-0.3c-0.5,0-0.8,0.5-0.8,1.4v0.2
              c0,0.1,0,0.1,0,0.2h-3l0-0.4c0-1.1,0.4-2.1,1.1-2.8C295.1,200.3,296,200,297.2,200z"/>
          </g>
        </g>
        <g class="st21">
          <g>
            <defs>
              <path id="SVGID_103_" d="M307,209.1v-0.9c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-1,0-1.4,0.1
                C308,208.9,307.5,209,307,209.1z"/>
            </defs>
            <use xlink:href="#SVGID_103_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_104_">
              <use xlink:href="#SVGID_103_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st86">
              <path class="st25" d="M307,209.1v-0.9c0.3-0.1,0.6-0.1,0.9-0.2v0.9C307.7,208.9,307.3,209,307,209.1"/>
              <path class="st25" d="M308,208.9V208c0.1,0,0.3,0,0.4-0.1c0.5-0.1,0.9-0.1,1.4-0.1v0.9c-0.5,0-0.9,0-1.4,0.1
                C308.3,208.8,308.1,208.9,308,208.9"/>
              <path class="st25" d="M309.8,208.7v-0.9c0,0,0,0,0,0L309.8,208.7C309.8,208.7,309.8,208.7,309.8,208.7"/>
            </g>
          </g>
          <g>
            <polygon class="st25" points="302,211.5 302,210.6 305.1,206.5 305.1,207.3 				"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_105_" d="M305.5,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C305.5,204.1,305.5,204.1,305.5,204z"/>
            </defs>
            <use xlink:href="#SVGID_105_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_106_">
              <use xlink:href="#SVGID_105_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st87">
              <path class="st25" d="M305.5,204v-0.9c0,0,0,0,0,0L305.5,204C305.5,204,305.5,204,305.5,204"/>
              <path class="st25" d="M305.5,204v-0.9c0,0.1,0,0.1,0,0.2v0.9C305.5,204.1,305.5,204.1,305.5,204"/>
              <path class="st25" d="M305.5,204.2v-0.9c0,0,0,0,0,0L305.5,204.2C305.5,204.2,305.5,204.2,305.5,204.2"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_107_" d="M305.1,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C305.8,206.4,305.5,206.9,305.1,207.3z"/>
            </defs>
            <use xlink:href="#SVGID_107_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_108_">
              <use xlink:href="#SVGID_107_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st88">
              <path class="st25" d="M305.1,207.3v-0.9c0.4-0.5,0.7-0.9,0.9-1.3c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7v0.9
                c0,0.6-0.1,1.1-0.4,1.7c-0.1,0.3-0.3,0.6-0.6,1C305.8,206.4,305.5,206.9,305.1,207.3"/>
            </g>
          </g>
          <g>
            <defs>
              <path id="SVGID_109_" d="M306.3,200v-0.9c1.1,0,2,0.3,2.6,1c0.7,0.7,1,1.6,1,2.7v0.9c0-1.1-0.3-2-1-2.7
                C308.3,200.3,307.4,200,306.3,200z"/>
            </defs>
            <use xlink:href="#SVGID_109_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_110_">
              <use xlink:href="#SVGID_109_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st89">
              <path class="st25" d="M306.3,200v-0.9c0.2,0,0.4,0,0.6,0v0.9C306.8,200,306.6,200,306.3,200"/>
              <path class="st25" d="M307,200v-0.9c0.2,0,0.4,0.1,0.6,0.1v0.9C307.4,200.1,307.2,200.1,307,200"/>
              <path class="st25" d="M307.5,200.2v-0.9c0.2,0.1,0.4,0.1,0.6,0.2v0.9C307.9,200.3,307.7,200.2,307.5,200.2"/>
              <path class="st25" d="M308.1,200.4v-0.9c0.3,0.2,0.6,0.4,0.9,0.6c0.3,0.3,0.6,0.8,0.8,1.2v0.9c-0.2-0.5-0.4-0.9-0.8-1.2
                C308.7,200.8,308.4,200.6,308.1,200.4"/>
              <path class="st25" d="M309.8,202.2v-0.9c0.1,0.2,0.1,0.4,0.2,0.7v0.9C309.9,202.7,309.8,202.5,309.8,202.2"/>
              <path class="st25" d="M309.9,202.9V202c0,0.2,0.1,0.5,0.1,0.7v0.9C310,203.4,310,203.1,309.9,202.9"/>
              <path class="st25" d="M310,203.6v-0.9c0,0,0,0.1,0,0.1v0.9C310,203.7,310,203.6,310,203.6"/>
            </g>
          </g>
          <g>
            <path class="st31" d="M306.3,200c1.1,0,2,0.3,2.6,1c0.7,0.7,1,1.6,1,2.7c0,0.9-0.2,1.8-0.7,2.6c-0.2,0.4-0.5,0.9-0.9,1.3
              c-0.4,0.5-0.8,0.9-1.4,1.4c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,0.9-0.1,1.4-0.1v2.8H302l3.2-4.2c0.4-0.5,0.7-0.9,0.9-1.3
              c0.2-0.4,0.4-0.7,0.6-1c0.3-0.5,0.4-1.1,0.4-1.7c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.5-0.3c-0.5,0-0.8,0.5-0.8,1.4v0.2
              c0,0.1,0,0.1,0,0.2h-3l0-0.4c0-1.1,0.4-2.1,1.1-2.8C304.3,200.3,305.2,200,306.3,200z"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_111_" d="M302.5,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.7-0.7,1.6-1.1,2.8-1.1v0.9c-1.1,0-2,0.4-2.8,1.1
                C302.9,201.7,302.5,202.7,302.5,203.8z"/>
            </defs>
            <use xlink:href="#SVGID_111_"  style="overflow:visible;fill:#6A1F36;"/>
            <clipPath id="SVGID_112_">
              <use xlink:href="#SVGID_111_"  style="overflow:visible;"/>
            </clipPath>
            <g class="st90">
              <path class="st25" d="M302.5,203.8v-0.9c0-1.1,0.4-2.1,1.1-2.8c0.4-0.4,0.8-0.7,1.3-0.8v0.9c-0.5,0.2-0.9,0.5-1.3,0.8
                C302.9,201.7,302.5,202.7,302.5,203.8"/>
              <path class="st25" d="M304.9,200.2v-0.9c0.2-0.1,0.4-0.1,0.7-0.2v0.9C305.4,200.1,305.1,200.1,304.9,200.2"/>
              <path class="st25" d="M305.6,200v-0.9c0.2,0,0.5-0.1,0.7-0.1v0.9C306.1,200,305.8,200,305.6,200"/>
              <path class="st25" d="M306.3,200v-0.9c0,0,0,0,0,0L306.3,200C306.3,200,306.3,200,306.3,200"/>
            </g>
          </g>
        </g>
        <g class="st21">
          <g>
            <polygon class="st31" points="316.4,200 316.4,211.5 313.3,211.5 313.3,202.7 312,202.7 312,200 				"/>
          </g>
          <g>
            <rect x="312" y="199.1" class="st25" width="4.4" height="0.9"/>
          </g>
        </g>
      </g>
    </g>
    <a xlink:href="https://www.youtube.com/watch?v=lSK1UeD9nvE">
      <g id="buildingAnchor" class="anchor">
        <path class="st93" d="M320,128H192v16l-64,16v64h64v32h128c35.3,0,64-14.3,64-32v-64C384,142.3,355.3,128,320,128z"/>
      </g>
    </a>
    </svg>
  </div>

  </body>
</html>
